src/pug/pages/about.pug
extends /addons/base.pug
block content
	+titlePage('О компании')
	.about__wrapper
		.container
			.about-content
				h2.about-title О компании “Евростади” в фактах и цифрах:
				p.about-subtitle Нашей компании 9 лет!
				p.about-info Начали мы свою деятельность в 2011 году с аренды небольшого офиса на 1 комнату. Работа не покладая рук, позволила нам уже через 3 месяца взять в субаренду еще одну комнату в офисе, а спустя полгода переехать в свой отдельный офис. #[br]#[br]Образование в Польше было новинкой и практически никто не знал, как все происходит, какие гарантии поступления, с какими ВУЗами стоит сотрудничать, как все организовать, но благодаря нашей команде, стараниям и приобретенному опыту у нас всё получилось!
				h3.about-title Теперь мы можем с гордостью сказать, что смогли многого добиться за эти 9 лет:
				ul
					li Евростади – единственная компания в Украине, которая помогает абитуриентам Украины поступить в государственные ВУЗы Польши!
					li На сегодня при помощи Евростади можно поступить в более #[span 80 ВУЗов] и #[span 10 Техникумов Польши]
					li Мы помогаем умным и талантливым детям поступать на #[span бесплатное обучение] на конкурсной основе в государственные ВУЗы Польши.
					li К нам обращаются студенты, желающие поступить на бесплатное обучение с Картой поляка и мы с удовольствем им в этом помогаем.
					li Мы помогли реализовать мечты более 2500 абитуриентов, которые за время деятельности нашей компании поступили и получили высшее и среднее те хническое образование в ВУЗах и Техникумах Польши!
					li Наши #[span курсы польского языка] помогли более 4000 обучающимся (в Украине и Польше) не только получить образование в Польше, но и найти работу и вы ехать в Польшу на ВНЖ и ПМЖ.
					li Благодаря высокому уровню преподавания и подобранному материалу для обучения, 99% обучающихся на наших курсах, по подготовке к собеседованию с ко нсулом Польской Республики в Украине, получили #[span Карту Поляка.]
					li Более 3000 ВИЗ в Польшу было оформлено для студентов, а также их родителей, которые сопровождали детей на обучение.
					li Два раза в год мы организуем #[span Образовательный тур по ВУЗам Польши] для абитуриентов и их родителей. Данная поездка помогает поближе познакомиться со  страной, городом и ВУЗом, в котором будет обучаться будущий студент.
					li Каждые летние и зимние каникулы мы организуем отдых в лагере #[span “ADVENTURE CAMP”] для учеников старших классов и студентов (14-18лет). Где дети мо гут активно отдохнуть, познакомиться с культурой, традицией Польши и выучить польский язык с носителями языка.
					li Евростади – это сплоченная команда профессиональных менеджеров-консультантов, преподавателей и руководителей компании!

dist/about.html
<!DOCTYPE html><html lang="ru"><head><title>Hello World!</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&amp;display=swap" rel="stylesheet"><link href="style.css" rel="stylesheet"></head><body><header class="header"><div class="container"><div class="header__box"><img class="header-logo" src="img/logo.jpg" alt=""><div class="header-contact"><div class="header-contact__box"><p class="header-contact__box-title"><img src="img/icons/phone.svg" alt="">Языковая школа</p><a href="">+38 (067) 839-65-65</a><a href="">+38 (093) 919-65-65</a><a href="">+38 (095) 329-65-65</a></div><div class="header-contact__box"><p class="header-contact__box-title"><img src="img/icons/since.svg" alt="">Поступление в вузы</p><a href="">+38 (067) 839-65-65</a><a href="">+38 (093) 919-65-65</a><a href="">+38 (095) 329-65-65</a></div></div><div class="header-nav"><a href="javascript:void(0);" id="navBtn"><img src="img/icons/navbar.svg" alt=""></a></div><nav id="nav"><ul><li><a href="">Главная</a></li><li><a href="">О компании</a></li><li class="nav-current"><a href="javascript:void(0)">Учеба в Польше <img src="img/icons/arrow.svg" alt=""></a><ul class="nav-dropdown"><li><a href="">Как поступить в ВУЗы Польши</a></li><li><a href="">Как перевестись в польские ВУЗы</a></li><li><a href="">Как поступить в теникум Польши</a></li><li><a href="">Студнческая виза в Польшу</a></li></ul></li><li><a href="">ВУЗы/Техникумы</a></li><li><a href="">Стоимость</a></li><li><a href="">Языковая школа</a></li><li><a href="">ВУЗы Чехии</a></li><li><a href="">Контакты</a></li></ul></nav></div></div></header><main><section class="title__wrapper"><div class="container"><h1>О компании</h1><div class="title__breadcrumbs"> <a href="/">Eurostudy<img src="img/icons/breadcrumbs-home.svg" alt=""></a>/ <a href="">О компании</a></div></div></section><section class="about__wrapper"><div class="container"><div class="about-box"><div class="about-content"><h2 class="about-title">О компании “Евростади” в фактах и цифрах:</h2><p class="about-subtitle">Нашей компании 9 лет!</p><p class="about-info">Начали мы свою деятельность в 2011 году с аренды небольшого офиса на 1 комнату. Работа не покладая рук, позволила нам уже через 3 месяца взять в субаренду еще одну комнату в офисе, а спустя полгода переехать в свой отдельный офис. <br><br>Образование в Польше было новинкой и практически никто не знал, как все происходит, какие гарантии поступления, с какими ВУЗами стоит сотрудничать, как все организовать, но благодаря нашей команде, стараниям и приобретенному опыту у нас всё получилось!</p><h3 class="about-title">Теперь мы можем с гордостью сказать, что смогли многого добиться за эти 9 лет:</h3><ul class="about-items"><li>Евростади – единственная компания в Украине, которая помогает абитуриентам Украины поступить в государственные ВУЗы Польши!</li><li>На сегодня при помощи Евростади можно поступить в более <span>80 ВУЗов</span> и <span>10 Техникумов Польши</span></li><li>Мы помогаем умным и талантливым детям поступать на <span>бесплатное обучение</span> на конкурсной основе в государственные ВУЗы Польши.</li><li>К нам обращаются студенты, желающие поступить на бесплатное обучение с Картой поляка и мы с удовольствем им в этом помогаем.</li><li>Мы помогли реализовать мечты более 2500 абитуриентов, которые за время деятельности нашей компании поступили и получили высшее и среднее те хническое образование в ВУЗах и Техникумах Польши!</li><li>Наши <span>курсы польского языка</span> помогли более 4000 обучающимся (в Украине и Польше) не только получить образование в Польше, но и найти работу и вы ехать в Польшу на ВНЖ и ПМЖ.</li><li>Благодаря высокому уровню преподавания и подобранному материалу для обучения, 99% обучающихся на наших курсах, по подготовке к собеседованию с ко нсулом Польской Республики в Украине, получили <span>Карту Поляка.</span></li><li>Более 3000 ВИЗ в Польшу было оформлено для студентов, а также их родителей, которые сопровождали детей на обучение.</li><li>Два раза в год мы организуем <span>Образовательный тур по ВУЗам Польши</span> для абитуриентов и их родителей. Данная поездка помогает поближе познакомиться со  страной, городом и ВУЗом, в котором будет обучаться будущий студент.</li><li>Каждые летние и зимние каникулы мы организуем отдых в лагере <span>“ADVENTURE CAMP”</span> для учеников старших классов и студентов (14-18лет). Где дети мо гут активно отдохнуть, познакомиться с культурой, традицией Польши и выучить польский язык с носителями языка.</li><li>Евростади – это сплоченная команда профессиональных менеджеров-консультантов, преподавателей и руководителей компании!</li></ul></div><div class="about-photo__box"><div class="about-photo"><img src="img/personal/image3.jpg"><img src="img/personal/image4.jpg"><img src="img/personal/image5.jpg"></div><div class="about-photo about-photo--second"><img src="img/personal/image6.jpg"><img src="img/personal/image7.jpg"><img src="img/personal/image8.jpg"></div><div class="about-photo about-photo--three"><img src="img/personal/image9.jpg"></div><p class="about-photo">Желаете получить качественное европейское образование? Отправляйте заявку на поступление!</p></div><div class="about-aside"><form class="about-aside-item"><p class="about-aside-item-title">Запишись на польский!</p><input type="text" placeholder="Введите Ваше имя"><input type="text" placeholder="Введите номер телефона"><p class="about-aside-item-info">Курсы польского языка <span>ONLINE</span> <br>Уровень А1 (с нуля) по цене = <span>2800 грн!</span></p><label><input type="radio" name="date">14.10.2020 - Пн, Ср, Пт - 18.30-20.30</label><label><input type="radio" name="date">15.10.2020 - Вт, Чт - 18.30-20.30</label><label><input type="radio" name="date">23.10.2020 - Пн, Ср, Пт - 16.15-18.15</label><input type="submit" value="Записаться на курсы"></form><div class="about-aside-item"><p class="about-aside-item-title">Контакты</p><div class="about-aside-contact"><p>ПОСТУПЛЕНИЕ В ВУЗЫ:</p><a>+38 (096) 096-16-00</a><a>+38 (063) 578-16-00</a><a>+38 (097) 330-86-96</a><a>e-mail: study@eurostudy.info</a></div><div class="about-aside-contact"><p>ПОСТУПЛЕНИЕ В ТЕХНИКУМЫ:</p><a>+38 (067) 009-16-00</a><a>+38 (044) 228-16-00</a><a>e-mail: colleges@eurostudy.info</a></div><div class="about-aside-contact"><p>ЯЗЫКОВАЯ ШКОЛА:</p><a>+38 (067) 839-65-65</a><a>+38 (093) 919-65-65</a><a>+38 (095) 329-65-65</a><a>e-mail: kursy@eurostudy.info</a></div></div></div></div></div></section></main><footer class="footer"><div class="container"><div class="footer__box"><img src="img/logo.png" alt=""><div class="footer-content"><div class="footer-content__box"><p class="footer-content__box-title">Главный офис</p><p class="footer-content__box-info">Киев, м. Крещатик ул. Крещатик, 15 (Пассаж), оф. № 138, парадное 13</p></div><div class="footer-content__box"><p class="footer-content__box-title">Социальные сети</p><a href=""><img src="img/icons/instagram.svg" alt=""></a><a href=""><img src="img/icons/facebook.svg" alt=""></a><a href=""><img src="img/icons/youtube.svg" alt=""></a></div></div></div></div></footer><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script><script src="bundle.js"></script></body></html>
