dist/admission.html
<!DOCTYPE html><html lang="ru"><head><title>Hello World!</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&amp;display=swap" rel="stylesheet"><link href="style.css" rel="stylesheet"></head><body><header class="header"><div class="container"><div class="header__box"><img class="header-logo" src="img/logo.jpg" alt=""><div class="header-contact"><div class="header-contact__box"><p class="header-contact__box-title"><img src="img/icons/phone.svg" alt="">Языковая школа</p><a href="">+38 (067) 839-65-65</a><a href="">+38 (093) 919-65-65</a><a href="">+38 (095) 329-65-65</a></div><div class="header-contact__box"><p class="header-contact__box-title"><img src="img/icons/since.svg" alt="">Поступление в вузы</p><a href="">+38 (067) 839-65-65</a><a href="">+38 (093) 919-65-65</a><a href="">+38 (095) 329-65-65</a></div></div><div class="header-nav"><a href="javascript:void(0);" id="navBtn"><img src="img/icons/navbar.svg" alt=""></a></div><nav id="nav"><ul><li><a href="">Главная</a></li><li><a href="">О компании</a></li><li class="nav-current"><a href="javascript:void(0)">Учеба в Польше <img src="img/icons/arrow.svg" alt=""></a><ul class="nav-dropdown"><li><a href="">Как поступить в ВУЗы Польши</a></li><li><a href="">Как перевестись в польские ВУЗы</a></li><li><a href="">Как поступить в теникум Польши</a></li><li><a href="">Студнческая виза в Польшу</a></li></ul></li><li><a href="">ВУЗы/Техникумы</a></li><li><a href="">Стоимость</a></li><li><a href="">Языковая школа</a></li><li><a href="">ВУЗы Чехии</a></li><li><a href="">Контакты</a></li></ul></nav></div></div></header><main><section class="title__wrapper"><div class="container"><h1>Условия поступления в ВУЗы Польши</h1><div class="title__breadcrumbs"> <a href="/">Eurostudy<img src="img/icons/breadcrumbs-home.svg" alt=""></a>/ <a href="">Условия поступления в ВУЗы Польши</a></div></div></section><section class="admission-howto__wrapper"><div class="container"><div class="admission-howto__box"><div class="admission-howto-content"><h2>Как поступить в ВУЗ Польши?</h2><ul><li>1. Выучи польский язык на уровне В1-В2 (наличие Сертификата)</li><li>2. Подай заявку на поступление в выбранный ВУЗ</li><li>3. Подготовь необходимые документы для поступления</li><li>4. Сделай присяжный перевод необходимых документов на польский язык</li></ul><a href="">Начни поступление</a></div><form class="about-aside-item"><p class="about-aside-item-title">Запишись на польский!</p><input type="text" placeholder="Введите Ваше имя"><input type="text" placeholder="Введите номер телефона"><p class="about-aside-item-info">Курсы польского языка <span>ONLINE</span> <br>Уровень А1 (с нуля) по цене = <span>2800 грн!</span></p><label><input type="radio" name="date">14.10.2020 - Пн, Ср, Пт - 18.30-20.30</label><label><input type="radio" name="date">15.10.2020 - Вт, Чт - 18.30-20.30</label><label><input type="radio" name="date">23.10.2020 - Пн, Ср, Пт - 16.15-18.15</label><input type="submit" value="Записаться на курсы"></form></div></div></section><section class="admission-terms__wrapper"><div class="container"><p>Условия поступления в ВУЗ Польши</p><div class="admission-terms__box"><div class="admission-terms-content"><ul><li><span>При обучении на польском языке</span> - Наличие Сертификата о знании польского языка <br> на уровне В1 (для частных ВУЗов), <br>на уровне В2 (для государственных ВУЗов), <br>на уровне С1 (для бесплатного обучения в государственных ВУЗах).</li><li><span>При обучении на английскоим языке</span> - Наличие Сертификата о знании английского языка <br>на уровне В2 - Сертификат: TOEFL i BT- 55+, IELTS- 6.0, LCCI – II, TOEIC- 730-855 и др. <br>оценка в аттестате по английскому языку должна быть не ниже 9 баллов (для Украины).</li><li><span>НЕ</span> нужно сдавать вступительные экзамены*</li><li><span>НЕ</span>  учитывается средний балл аттестата</li><li><span>НЕ</span>  учитывается балл ЗНО (для украинцев) при поступлении в частные ВУЗы Польши (информацию по гос.ВУЗам уточняйте у менеджеров)</li><li><span>НЕТ</span> возрастных ограничений</li></ul><a href="">Стать студентом ВУЗа Польши</a></div><img src="img/admission1.jpg"></div><div class="admission-terms__box"><img src="img/admission2.jpg"><div class="admission-terms-info"><p>Вступительные экзамены сдаются:</p><ul><li>при поступлении в мед.университеты (экзамены по биологии, химии или физике)</li><li>при поступлении на творческие специальности - дизайн, графика, архитектура</li></ul><p>Обратись к специалиству в своем городе, если нужна помощь. Будем рады сотрудничеству</p></div></div></div></section><section class="contact__wrapper admission-contact"><div class="container"><div class="contact-items"><div class="contact-item"><p class="contact-region">Восточный регион</p><div class="contact-info"><a href="">+38 (095) 658 11 00</a><a href="">+38 (097) 658 11 00</a></div></div><div class="contact-item"><p class="contact-region">Западный регион</p><div class="contact-info"><a href="">+38 (097) 461 10 00</a><a href="">+38 (093) 034 10 00</a><a href="">+38 (067) 473 59 59</a><a href="">+38 (067) 473 59 43</a><a href="">+38 (093) 771 26 65</a><a href="">+38 (067) 220 30 02</a></div></div><div class="contact-item"><p class="contact-region">Центральный регион</p><div class="contact-info"><a href="">+38 (097) 330 86 86</a><a href="">+38 (096) 096 16 00</a><a href="">+38 (063) 578 16 00</a><a href="">+38 (050) 416 16 00</a><a href="">+38 (044) 228 16 00</a></div></div><div class="contact-item"><p class="contact-region">Юго-восточный регион</p><div class="contact-info"><a href="">+38 (095) 658 11 00</a><a href="">+38 (097) 658 11 00</a></div></div></div></div></section><section class="admission-doc__wrapper"><div class="container"><p class="admission-doc-title">Необходимые документы для поступления в ВУЗы Польши:</p><p class="admission-doc-subtitle">Основной список документов, необходимых при поступлении в польские ВУЗы:</p><div class="admission-doc__box"><div class="admission-doc-content"><ul><li>1. Аттестат о полном среднем образовании + Дополнение</li><li>2. Диплом бакалаврата + Дополнение (при по ступлении на Магистратуру)</li><li>3. Медицинская справка форма № 086/о </li><li>4. 4 цветные фотографии 3.5×4.5см (левый полупрофиль)<span>*</span></li><li>5. Ксерокопия основных страниц с отметками вн утр.паспорта</li><li>6. Ксерокопия первой страницы загран.паспорта</li><li>7. Свидетельство о рождении (для несовершеннолетних абитуриентов</li><li>8. Нотариально заверенное разрешение от ро дителей на обучение в Польше (для несовершеннолетних абитуриентов)</li><li>9. Сертификат о знании польского или английского языка (в зависимости от выбранного языка обучения).</li></ul><p>При поступлении в Краковскую Академию им.А.Моджевского, необходимо пройти тестирование в нашей компании для получения Сертификата, подтверждающего знание польского языка. Наличие Сертификата является обязательным условием при поступлении в данное учебное заведение!</p><p>При поступлении в Гданьскую Политехнику необходимо предоставить Сертификат о знании польского языка на уровне В2 от компании Евростади.</p><a href="">Забронировать место в ВУЗе Польши</a></div><div class="admission-doc-photo"><img src="img/admission3.jpg"><img src="img/admission4.jpg"></div></div><div class="admission-doc-quotes">К документам из пунктов 1,2,3 и 8 необходимо сделать <span>присяжный перевод и поставить апостиль.</span> <br><br>* Требования к фотографиям могут отличаться в зависимости от выбранного ВУЗа в Польше, обращайтесь к менеджерам для уточнения данной информации.</div></div></section><section class="admission-request__wrapper"><div class="container"><p class="admission-request-title">Периоды приема заявок в ВУЗы Польши:</p><div class="admission-request__box"><img src="img/admission5.jpg"><ul><li><span>Летний набор</span>- прием заявок <span>с 1 октября до 31 июля</span><i>(При наличии свободных мест в частных ВУЗах Польши, период можт быть продлен до 20 сентября)</i> Начало учебного года <span>1 октября</span></li><li><span>Зимний набор</span>- прием заявок <span>с 1 сентября до 31 января</span><b>(Обучение на степерь Магистратура и в некотрых ВУЗах Польши и на Бакавлариат)</b></li></ul></div><a href="">Выбрать университет</a></div></section><section class="admission-price__wrapper"><div class="container"><p class="admission-price-title">Стоимость обучения в Польше для украинцев:</p><div class="admission-price__box"><div class="admission-price-content"><ul><li> <b>На польском языке<br></b>- в частных ВУЗах <span>от 800 € в год</span><br>
- в государственных ВУЗах <span>от 1500 € в год</span></li><li><b>На английском языке<br></b>- в частных ВУЗах  <span>от 2000 € в год</span><br>
- в государственных ВУЗах <span>от 3000 € в год</span></li><li><span>Бесплатное</span>  обучение в гос.ВУЗах для студентов с Картой Поляка.</li><li><span>Бесплатное</span>  обучение в гос.ВУЗах при наличии Сертификата о знании польского языка на уровне С1 гос.образца.</li><li><span>Бесплатное</span> обучение для старшеклассников после 9-10 класса в <span>Техникумах Польши</span></li><li><span>Бесплатное</span> обучение на <span>конкурсной основе</span> (для аб итуриентов с высоким баллом аттестата и ЗНО, при поступлении в гос.ВУЗы</li><li><span>Скидка 30%</span> - Некоторые ВУЗы Польши предоставляют Скидку на стоимость обучения для студентов с польскими корнями, при наличии до кумента, подтверждающего польское происхождение (Карта поляка).</li><li>Поступление в ВУЗ при помощи Евростади Стоимость услуг от 550 € (пакет “Базовый”)</li></ul></div><img src="img/admission6.jpg"></div></div></section><section class="admission-euro__wrapper"><div class="container"><p class="admission-euro-title">Как происходит подача документов в ВУЗы Польши при сотрудничестве с Евростади?</p><div class="admission-euro__box"><div class="admission-euro-content"><p>Абитуриент, по предварительной, записи прибывает в офис компании «EUROSTUDY»  (несовершеннолетние с родителем), менеджеры по образованию в Польше проводят бесплатную детальную консультацию по выбору университета в Польше и специальности, отвечают на все вопросы абитуриента и его родителей, после чего <b>Подписывается Договор о сотрудничестве с нашей компанией ООО "Евростади" на предоставлении услуг.</b></p><ul><p>Вы:</p><li>Собираете и предоставляете нам необходимые документы для поступления в выбранный ВУЗ;</li><li>Вносите первую часть стоимости услуг для участия в Программе поступления;</li></ul></div><img src="img/admission7.jpg"></div><div class="admission-euro__box"><img src="img/admission8.jpg"><ul><p>Мы:</p><li>Подготавливаем документы для поступления, делаем присяжный перевод на польский язык;</li><li>Делаем нострификацию, апостиль необходимых документов (согласно пакету услуг);</li><li>Начинаем процесс регистрации абитуриента в высшее учебное заведение в Польше;</li><li>Подбираем и бронируем комнату в общежитии на период обучения (согласно пакету услуг);</li><li>Спустя 30 дней, с момента подачи документов в ВУЗ, получаем и выдаем абитуриенту официальный документ о зачислении в ВУЗ Польши;</li><li>Помогаем собрать необходимый пакет документов для оформления студенческой визы в визовом центре;</li><li>При заключении Договора о полном пакете услуг, предоставляем выезд в Польшу;</li><li>По прибытию в Польшу, помогаем с оформлением Карты временного проживания;</li><li>Обеспечиваем и помогаем активировать стартовые пакеты польской мобильной связи (согласно пакету услуг);</li><li>Предоставляем годовую опеку над студентом представителем нашей компании (при полном пакете услуг).</li></ul><img class="admission-euro--hideimg" src="img/admission7.jpg"></div></div></section><section class="admission-education__wrapper"><div class="container"><p class="admission-education-title">Приезд на обучение в Польшу:</p><div class="admission-education__box"><ul><li>Выезд в Польшу (Краков, Варшава, Познань, Люблин и др. города) запланирован перед началом учебного года 1 октября, как правило за 5-7 дней до начала учебы, чтобы дети успели адаптироваться;</li><li>Предоставлением автобуса и организационными вопросами, связанными с выездом занимается наша компания;</li><li>Поездка осуществляется в сопровождении 1-3 представителей компании Евростадии, по желанию, родителей студента;</li><li>По прибытию в город Польши, организуется трансфер до общежитий в сопровождении представителя компании Евростадии;</li><li>После заселения в общежитие, проводится ознакомительная программа, которая включает визит в супермаркет, пункт обмена валют, экскурсию по городу;</li><li>На следующий день, после приезда, проводится ознакомление с учебными заведениями, где оформляются все формальности, связанные с получением студенческих документов: студенческого билета, проездного, расписания занятий.</li></ul><img src="img/admission9.jpg"></div><div class="admission-education__box"><img src="img/admission10.jpg"><p>И напоследок...</p><p>Не смотря на то, что с каждым годом учеба в Польше становится все более доступной, условия поступления более прозрачны и понятны, все же стоит быть очень внимательными при подаче документов. т.к ВУЗы ежегодно меняют требования к документам и некоторые моменты условий поступления.</p><p>Если Вам кто-то, кто уже учится в Польше, предлагает свою помощь при поступлении, все же перепроверьте информацию, т.к на момент Вашего поступления, она уже может быть не актуальной.</p><p>Обращайтесь к профессиональным специалистам в данной области, чтобы избежать ошибок, которые порой не всегда можно исправить.</p><p>Учеба в Польше - является главным направлением нашей компании!</p><p>Вот уже более 8 лет мы успешно помогаем украинцам поступить в любой ВУЗ в Польше. </p><p>Мы сотрудничаем со всеми престижными и рейтинговыми учебными заведениями Польши и имеем Сертификаты, подтверждающие данное сотрудничество. </p><p>Нам доверили своих детей тысячи родителей!</p><p>Мы помоги реализовать себя тысячам студентам!</p><p>Предлагаем и Вам наше сотрудничество, гарантируем, Вы точно не пожалеете )</p><a href="">Отправить заявку</a></div></div></section></main><footer class="footer"><div class="container"><div class="footer__box"><img src="img/logo.png" alt=""><div class="footer-content"><div class="footer-content__box"><p class="footer-content__box-title">Главный офис</p><p class="footer-content__box-info">Киев, м. Крещатик ул. Крещатик, 15 (Пассаж), оф. № 138, парадное 13</p></div><div class="footer-content__box"><p class="footer-content__box-title">Социальные сети</p><a href=""><img src="img/icons/instagram.svg" alt=""></a><a href=""><img src="img/icons/facebook.svg" alt=""></a><a href=""><img src="img/icons/youtube.svg" alt=""></a></div></div></div></div></footer><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script><script src="bundle.js"></script></body></html>

src/pug/pages/admission.pug
extends /addons/base.pug
block content
	+titlePage('Условия поступления в ВУЗы Польши')
	section.admission-howto__wrapper
		.container
			.admission-howto__box
				.admission-howto-content
					h2 Как поступить в ВУЗ Польши?
					ul
						li 1. Выучи польский язык на уровне В1-В2 (наличие Сертификата)
						li 2. Подай заявку на поступление в выбранный ВУЗ
						li 3. Подготовь необходимые документы для поступления
						li 4. Сделай присяжный перевод необходимых документов на польский язык
					a(href="") Начни поступление
				include ../addons/aside-signup.pug
	section.admission-terms__wrapper
		.container
			p Условия поступления в ВУЗ Польши
			.admission-terms__box
				.admission-terms-content
					ul
						li #[span При обучении на польском языке] - Наличие Сертификата о знании польского языка #[br] на уровне В1 (для частных ВУЗов), #[br]на уровне В2 (для государственных ВУЗов), #[br]на уровне С1 (для бесплатного обучения в государственных ВУЗах).
						li #[span При обучении на английскоим языке] - Наличие Сертификата о знании английского языка #[br]на уровне В2 - Сертификат: TOEFL i BT- 55+, IELTS- 6.0, LCCI – II, TOEIC- 730-855 и др. #[br]оценка в аттестате по английскому языку должна быть не ниже 9 баллов (для Украины).
						li #[span НЕ] нужно сдавать вступительные экзамены*
						li #[span НЕ]  учитывается средний балл аттестата
						li #[span НЕ]  учитывается балл ЗНО (для украинцев) при поступлении в частные ВУЗы Польши (информацию по гос.ВУЗам уточняйте у менеджеров)
						li #[span НЕТ] возрастных ограничений
					a(href="") Стать студентом ВУЗа Польши
				img(src="img/admission1.jpg")
			.admission-terms__box
				img(src="img/admission2.jpg")
				.admission-terms-info
					p Вступительные экзамены сдаются:
					ul
						li при поступлении в мед.университеты (экзамены по биологии, химии или физике)
						li при поступлении на творческие специальности - дизайн, графика, архитектура
					p Обратись к специалиству в своем городе, если нужна помощь. Будем рады сотрудничеству
	section.contact__wrapper.admission-contact
		.container
			.contact-items
				.contact-item
					p.contact-region Восточный регион
					.contact-info
						a(href='') +38 (095) 658 11 00
						a(href='') +38 (097) 658 11 00
				.contact-item
					p.contact-region Западный регион
					.contact-info
						a(href='') +38 (097) 461 10 00
						a(href='') +38 (093) 034 10 00
						a(href='') +38 (067) 473 59 59
						a(href='') +38 (067) 473 59 43
						a(href='') +38 (093) 771 26 65
						a(href='') +38 (067) 220 30 02
				.contact-item
					p.contact-region Центральный регион
					.contact-info
						a(href='') +38 (097) 330 86 86
						a(href='') +38 (096) 096 16 00
						a(href='') +38 (063) 578 16 00
						a(href='') +38 (050) 416 16 00
						a(href='') +38 (044) 228 16 00
				.contact-item
					p.contact-region Юго-восточный регион
					.contact-info
						a(href='') +38 (095) 658 11 00
						a(href='') +38 (097) 658 11 00
	section.admission-doc__wrapper
		.container
			p.admission-doc-title Необходимые документы для поступления в ВУЗы Польши:
			p.admission-doc-subtitle Основной список документов, необходимых при поступлении в польские ВУЗы:
			.admission-doc__box
				.admission-doc-content
					ul
						li 1. Аттестат о полном среднем образовании + Дополнение
						li 2. Диплом бакалаврата + Дополнение (при по ступлении на Магистратуру)
						li 3. Медицинская справка форма № 086/о 
						li 4. 4 цветные фотографии 3.5×4.5см (левый полупрофиль)#[span *]
						li 5. Ксерокопия основных страниц с отметками вн утр.паспорта
						li 6. Ксерокопия первой страницы загран.паспорта
						li 7. Свидетельство о рождении (для несовершеннолетних абитуриентов
						li 8. Нотариально заверенное разрешение от ро дителей на обучение в Польше (для несовершеннолетних абитуриентов)
						li 9. Сертификат о знании польского или английского языка (в зависимости от выбранного языка обучения).
					p При поступлении в Краковскую Академию им.А.Моджевского, необходимо пройти тестирование в нашей компании для получения Сертификата, подтверждающего знание польского языка. Наличие Сертификата является обязательным условием при поступлении в данное учебное заведение!
					p При поступлении в Гданьскую Политехнику необходимо предоставить Сертификат о знании польского языка на уровне В2 от компании Евростади.
					a(href="") Забронировать место в ВУЗе Польши
				.admission-doc-photo
					img(src="img/admission3.jpg")
					img(src="img/admission4.jpg")
			.admission-doc-quotes К документам из пунктов 1,2,3 и 8 необходимо сделать #[span присяжный перевод и поставить апостиль.] #[br]#[br]* Требования к фотографиям могут отличаться в зависимости от выбранного ВУЗа в Польше, обращайтесь к менеджерам для уточнения данной информации.
	section.admission-request__wrapper
		.container
			p.admission-request-title Периоды приема заявок в ВУЗы Польши:
			.admission-request__box
				img(src="img/admission5.jpg")
				ul
					li
						span Летний набор
						| - прием заявок #[span с 1 октября до 31 июля]#[i (При наличии свободных мест в частных ВУЗах Польши, период можт быть продлен до 20 сентября)] Начало учебного года #[span 1 октября]
					li
						span Зимний набор
						| - прием заявок #[span с 1 сентября до 31 января]
						b (Обучение на степерь Магистратура и в некотрых ВУЗах Польши и на Бакавлариат)
			a(href="") Выбрать университет
	section.admission-price__wrapper
		.container
			p.admission-price-title Стоимость обучения в Польше для украинцев:
			.admission-price__box
				.admission-price-content
					ul
						li 
							b На польском языке#[br]
							| - в частных ВУЗах #[span от 800 € в год]#[br]
							| - в государственных ВУЗах #[span от 1500 € в год]
						li
							b На английском языке#[br]
							| - в частных ВУЗах  #[span от 2000 € в год]#[br]
							| - в государственных ВУЗах #[span от 3000 € в год]
						li #[span Бесплатное]  обучение в гос.ВУЗах для студентов с Картой Поляка.
						li #[span Бесплатное]  обучение в гос.ВУЗах при наличии Сертификата о знании польского языка на уровне С1 гос.образца.
						li #[span Бесплатное] обучение для старшеклассников после 9-10 класса в #[span Техникумах Польши]
						li #[span Бесплатное] обучение на #[span конкурсной основе] (для аб итуриентов с высоким баллом аттестата и ЗНО, при поступлении в гос.ВУЗы
						li #[span Скидка 30%] - Некоторые ВУЗы Польши предоставляют Скидку на стоимость обучения для студентов с польскими корнями, при наличии до кумента, подтверждающего польское происхождение (Карта поляка).
						li Поступление в ВУЗ при помощи Евростади Стоимость услуг от 550 € (пакет “Базовый”)
				img(src="img/admission6.jpg")
	section.admission-euro__wrapper
		.container
			p.admission-euro-title Как происходит подача документов в ВУЗы Польши при сотрудничестве с Евростади?
			.admission-euro__box
				.admission-euro-content
					p Абитуриент, по предварительной, записи прибывает в офис компании «EUROSTUDY»  (несовершеннолетние с родителем), менеджеры по образованию в Польше проводят бесплатную детальную консультацию по выбору университета в Польше и специальности, отвечают на все вопросы абитуриента и его родителей, после чего 
						b Подписывается Договор о сотрудничестве с нашей компанией ООО "Евростади" на предоставлении услуг.
					ul
						p Вы:
						li Собираете и предоставляете нам необходимые документы для поступления в выбранный ВУЗ;
						li Вносите первую часть стоимости услуг для участия в Программе поступления;
				img(src="img/admission7.jpg")
			.admission-euro__box
				img(src="img/admission8.jpg")
				ul
					p Мы:
					li Подготавливаем документы для поступления, делаем присяжный перевод на польский язык;
					li Делаем нострификацию, апостиль необходимых документов (согласно пакету услуг);
					li Начинаем процесс регистрации абитуриента в высшее учебное заведение в Польше;
					li Подбираем и бронируем комнату в общежитии на период обучения (согласно пакету услуг);
					li Спустя 30 дней, с момента подачи документов в ВУЗ, получаем и выдаем абитуриенту официальный документ о зачислении в ВУЗ Польши;
					li Помогаем собрать необходимый пакет документов для оформления студенческой визы в визовом центре;
					li При заключении Договора о полном пакете услуг, предоставляем выезд в Польшу;
					li По прибытию в Польшу, помогаем с оформлением Карты временного проживания;
					li Обеспечиваем и помогаем активировать стартовые пакеты польской мобильной связи (согласно пакету услуг);
					li Предоставляем годовую опеку над студентом представителем нашей компании (при полном пакете услуг).
				img(class="admission-euro--hideimg" src="img/admission7.jpg")
	section.admission-education__wrapper
		.container
			p.admission-education-title Приезд на обучение в Польшу:
			.admission-education__box
				ul
					li Выезд в Польшу (Краков, Варшава, Познань, Люблин и др. города) запланирован перед началом учебного года 1 октября, как правило за 5-7 дней до начала учебы, чтобы дети успели адаптироваться;
					li Предоставлением автобуса и организационными вопросами, связанными с выездом занимается наша компания;
					li Поездка осуществляется в сопровождении 1-3 представителей компании Евростадии, по желанию, родителей студента;
					li По прибытию в город Польши, организуется трансфер до общежитий в сопровождении представителя компании Евростадии;
					li После заселения в общежитие, проводится ознакомительная программа, которая включает визит в супермаркет, пункт обмена валют, экскурсию по городу;
					li На следующий день, после приезда, проводится ознакомление с учебными заведениями, где оформляются все формальности, связанные с получением студенческих документов: студенческого билета, проездного, расписания занятий.
				img(src="img/admission9.jpg")
			.admission-education__box
				img(src="img/admission10.jpg")
				p И напоследок...
				p Не смотря на то, что с каждым годом учеба в Польше становится все более доступной, условия поступления более прозрачны и понятны, все же стоит быть очень внимательными при подаче документов. т.к ВУЗы ежегодно меняют требования к документам и некоторые моменты условий поступления.
				p Если Вам кто-то, кто уже учится в Польше, предлагает свою помощь при поступлении, все же перепроверьте информацию, т.к на момент Вашего поступления, она уже может быть не актуальной.
				p Обращайтесь к профессиональным специалистам в данной области, чтобы избежать ошибок, которые порой не всегда можно исправить.
				p Учеба в Польше - является главным направлением нашей компании!
				p Вот уже более 8 лет мы успешно помогаем украинцам поступить в любой ВУЗ в Польше. 
				p Мы сотрудничаем со всеми престижными и рейтинговыми учебными заведениями Польши и имеем Сертификаты, подтверждающие данное сотрудничество. 
				p Нам доверили своих детей тысячи родителей!
				p Мы помоги реализовать себя тысячам студентам!
				p Предлагаем и Вам наше сотрудничество, гарантируем, Вы точно не пожалеете )
				a(href="") Отправить заявку
