src/pug/pages/collegium.pug
extends /addons/base.pug
block content
	+titlePage('ВУЗы в Варшаве')
	section.college__wrapper
		.container
			.college__box
				.college-content
					h2 ВУЗы в Варшаве
					.college-count
						p Показ всех 24 элементов
						select
							option Все
							option 1
							option 2
					.collegium-items.schools-items
						.schools-item
							span Частный
							.schools-item__logo
								img(src="img/schools-item1.jpg")
							.schools-item__box
								p.schools-item-title Collegium Civitas
								p.schools-direction-title Популярные #[br] факультеты:
								ul.schools-directions
									li Журналистика
									li Маркетинг, управление
									li Психология
									li Дипломатия
									li Международные отношения
									li Общество, образ жизни, искусство
									li Социология, культура
									li Аналитика информации и ее безопасность
								p.schools-price от 5 900 zł в год
								.schools-item-actions
									a(href="" class="schools-link") Заявка на поступление
									a(href="" class="schools-link--second") Подробнее
						.schools-item
							span Частный
							.schools-item__logo
								img(src="img/schools-item1.jpg")
							.schools-item__box
								p.schools-item-title Collegium Humanum — Варшавский Университет Менеджмента
								p.schools-direction-title Популярные #[br] факультеты:
								ul.schools-directions
									li e-Marketing и e-Commerce
									li Маркетинг
									li Социальные медиа и цифровой маркетинг
									li Управление персоналом
								p.schools-price 5400 zł в год
								.schools-item-actions
									a(href="" class="schools-link") Заявка на поступление
									a(href="" class="schools-link--second") Подробнее
				.college-aside
					include ../addons/aside-instituts-filter.pug

dist/collegium.html
<!DOCTYPE html><html lang="ru"><head><title>Hello World!</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&amp;display=swap" rel="stylesheet"><link href="style.css" rel="stylesheet"></head><body><header class="header"><div class="container"><div class="header__box"><img class="header-logo" src="img/logo.jpg" alt=""><div class="header-contact"><div class="header-contact__box"><p class="header-contact__box-title"><img src="img/icons/phone.svg" alt="">Языковая школа</p><a href="">+38 (067) 839-65-65</a><a href="">+38 (093) 919-65-65</a><a href="">+38 (095) 329-65-65</a></div><div class="header-contact__box"><p class="header-contact__box-title"><img src="img/icons/since.svg" alt="">Поступление в вузы</p><a href="">+38 (067) 839-65-65</a><a href="">+38 (093) 919-65-65</a><a href="">+38 (095) 329-65-65</a></div></div><div class="header-nav"><a href="javascript:void(0);" id="navBtn"><img src="img/icons/navbar.svg" alt=""></a></div><nav id="nav"><ul><li><a href="">Главная</a></li><li><a href="">О компании</a></li><li class="nav-current"><a href="javascript:void(0)">Учеба в Польше <img src="img/icons/arrow.svg" alt=""></a><ul class="nav-dropdown"><li><a href="">Как поступить в ВУЗы Польши</a></li><li><a href="">Как перевестись в польские ВУЗы</a></li><li><a href="">Как поступить в теникум Польши</a></li><li><a href="">Студнческая виза в Польшу</a></li></ul></li><li><a href="">ВУЗы/Техникумы</a></li><li><a href="">Стоимость</a></li><li><a href="">Языковая школа</a></li><li><a href="">ВУЗы Чехии</a></li><li><a href="">Контакты</a></li></ul></nav></div></div></header><div class="main"><section class="title__wrapper"><div class="container"><h1>ВУЗы в Варшаве</h1><div class="title__breadcrumbs"> <a href="/">Eurostudy<img src="img/icons/breadcrumbs-home.svg" alt=""></a>/ <a href="">ВУЗы в Варшаве</a></div></div></section><section class="college__wrapper"><div class="container"><div class="college__box"><div class="college-content"><h2>ВУЗы в Варшаве</h2><div class="college-count"><p>Показ всех 24 элементов</p><select><option>Все</option><option>1</option><option>2</option></select></div><div class="collegium-items schools-items"><div class="schools-item"><span>Частный</span><div class="schools-item__logo"><img src="img/schools-item1.jpg"></div><div class="schools-item__box"><p class="schools-item-title">Collegium Civitas</p><p class="schools-direction-title">Популярные <br> факультеты:</p><ul class="schools-directions"><li>Журналистика</li><li>Маркетинг, управление</li><li>Психология</li><li>Дипломатия</li><li>Международные отношения</li><li>Общество, образ жизни, искусство</li><li>Социология, культура</li><li>Аналитика информации и ее безопасность</li></ul><p class="schools-price">от 5 900 zł в год</p><div class="schools-item-actions"><a class="schools-link" href="">Заявка на поступление</a><a class="schools-link--second" href="">Подробнее</a></div></div></div><div class="schools-item"><span>Частный</span><div class="schools-item__logo"><img src="img/schools-item1.jpg"></div><div class="schools-item__box"><p class="schools-item-title">Collegium Humanum — Варшавский Университет Менеджмента</p><p class="schools-direction-title">Популярные <br> факультеты:</p><ul class="schools-directions"><li>e-Marketing и e-Commerce</li><li>Маркетинг</li><li>Социальные медиа и цифровой маркетинг</li><li>Управление персоналом</li></ul><p class="schools-price">5400 zł в год</p><div class="schools-item-actions"><a class="schools-link" href="">Заявка на поступление</a><a class="schools-link--second" href="">Подробнее</a></div></div></div></div></div><div class="college-aside"><form class="about-aside-item aside-instituts-filter"><p>Специальность</p><label><select><option>Все</option><option>1</option></select></label><p>Город</p><label><select><option>Все</option><option>1</option></select></label><p>Тип ВУЗа</p><label><select><option>Все</option><option>1</option></select></label><p>Язык обучения</p><label><select><option>Все</option><option>1</option></select></label></form></div></div></div></section></div><footer class="footer"><div class="container"><div class="footer__box"><img src="img/logo.png" alt=""><div class="footer-content"><div class="footer-content__box"><p class="footer-content__box-title">Главный офис</p><p class="footer-content__box-info">Киев, м. Крещатик ул. Крещатик, 15 (Пассаж), оф. № 138, парадное 13</p></div><div class="footer-content__box"><p class="footer-content__box-title">Социальные сети</p><a href=""><img src="img/icons/instagram.svg" alt=""></a><a href=""><img src="img/icons/facebook.svg" alt=""></a><a href=""><img src="img/icons/youtube.svg" alt=""></a></div></div></div></div></footer><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script><script src="bundle.js"></script></body></html>
