dist/college.html
<!DOCTYPE html><html lang="ru"><head><title>Hello World!</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&amp;display=swap" rel="stylesheet"><link href="style.css" rel="stylesheet"></head><body><header class="header"><div class="container"><div class="header__box"><img class="header-logo" src="img/logo.jpg" alt=""><div class="header-contact"><div class="header-contact__box"><p class="header-contact__box-title"><img src="img/icons/phone.svg" alt="">Языковая школа</p><a href="">+38 (067) 839-65-65</a><a href="">+38 (093) 919-65-65</a><a href="">+38 (095) 329-65-65</a></div><div class="header-contact__box"><p class="header-contact__box-title"><img src="img/icons/since.svg" alt="">Поступление в вузы</p><a href="">+38 (067) 839-65-65</a><a href="">+38 (093) 919-65-65</a><a href="">+38 (095) 329-65-65</a></div></div><div class="header-nav"><a href="javascript:void(0);" id="navBtn"><img src="img/icons/navbar.svg" alt=""></a></div><nav id="nav"><ul><li><a href="">Главная</a></li><li><a href="">О компании</a></li><li class="nav-current"><a href="javascript:void(0)">Учеба в Польше <img src="img/icons/arrow.svg" alt=""></a><ul class="nav-dropdown"><li><a href="">Как поступить в ВУЗы Польши</a></li><li><a href="">Как перевестись в польские ВУЗы</a></li><li><a href="">Как поступить в теникум Польши</a></li><li><a href="">Студнческая виза в Польшу</a></li></ul></li><li><a href="">ВУЗы/Техникумы</a></li><li><a href="">Стоимость</a></li><li><a href="">Языковая школа</a></li><li><a href="">ВУЗы Чехии</a></li><li><a href="">Контакты</a></li></ul></nav></div></div></header><div class="main"><section class="title__wrapper"><div class="container"><h1>Техникумы в Польше</h1><div class="title__breadcrumbs"> <a href="/">Eurostudy<img src="img/icons/breadcrumbs-home.svg" alt=""></a>/ <a href="">Техникумы в Польше</a></div></div></section><section class="college__wrapper"><div class="container"><div class="college__box"><div class="college-content"><h2>Техникумы в Польше</h2><div class="college-count"><p>Показ всех 9 элементов</p><select><option>Все</option><option>1</option><option>2</option></select></div><div class="college-items schools-items"><div class="schools-item"><div class="schools-item__logo"><img src="img/schools-item1.jpg"></div><div class="schools-item__box"><p class="schools-item-title">Агротехнический Техникум в Радоме</p><p class="schools-direction-title">Специальности:</p><ul class="schools-directions"><li>Альтернативные источники энергии</li><li>Ветеринария</li><li>Механик сельхозмашин и агротроник</li><li>Ландшафний дизайн</li><li>Организация питания, гастрономические услуги</li></ul><div class="schools-item-actions"><a class="schools-link" href="">Заявка на поступление</a><a class="schools-link--second" href="">Подробнее</a></div></div></div><div class="schools-item"><div class="schools-item__logo"><img src="img/schools-item2.jpg"></div><div class="schools-item__box"><p class="schools-item-title">Механический техникум им. Клиберга в Демблине</p><p class="schools-direction-title">Специальности:</p><ul class="schools-directions"><li>Информатика</li><li>Авиационный механик</li><li>Механик</li><li>Электрик</li><li>Техник инженерных сооружений на железной дороге (под патронатом польской железной дороги)</li></ul><div class="schools-item-actions"><a class="schools-link" href="">Заявка на поступление</a><a class="schools-link--second" href="">Подробнее</a></div></div></div></div></div><div class="college-aside"><form class="about-aside-item aside-instituts-filter"><p>Специальность</p><label><select><option>Все</option><option>1</option></select></label><p>Город</p><label><select><option>Все</option><option>1</option></select></label><p>Тип ВУЗа</p><label><select><option>Все</option><option>1</option></select></label><p>Язык обучения</p><label><select><option>Все</option><option>1</option></select></label></form></div></div></div></section></div><footer class="footer"><div class="container"><div class="footer__box"><img src="img/logo.png" alt=""><div class="footer-content"><div class="footer-content__box"><p class="footer-content__box-title">Главный офис</p><p class="footer-content__box-info">Киев, м. Крещатик ул. Крещатик, 15 (Пассаж), оф. № 138, парадное 13</p></div><div class="footer-content__box"><p class="footer-content__box-title">Социальные сети</p><a href=""><img src="img/icons/instagram.svg" alt=""></a><a href=""><img src="img/icons/facebook.svg" alt=""></a><a href=""><img src="img/icons/youtube.svg" alt=""></a></div></div></div></div></footer><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script><script src="bundle.js"></script></body></html>

src/pug/pages/college.pug
extends /addons/base.pug
block content
	+titlePage('Техникумы в Польше')
	section.college__wrapper
		.container
			.college__box
				.college-content
					h2 Техникумы в Польше
					.college-count
						p Показ всех 9 элементов
						select
							option Все
							option 1
							option 2
					.college-items.schools-items
						.schools-item
							.schools-item__logo
								img(src="img/schools-item1.jpg")
							.schools-item__box
								p.schools-item-title Агротехнический Техникум в Радоме
								p.schools-direction-title Специальности:
								ul.schools-directions
									li Альтернативные источники энергии
									li Ветеринария
									li Механик сельхозмашин и агротроник
									li Ландшафний дизайн
									li Организация питания, гастрономические услуги
								.schools-item-actions
									a(href="" class="schools-link") Заявка на поступление
									a(href="" class="schools-link--second") Подробнее
						.schools-item
							.schools-item__logo
								img(src="img/schools-item2.jpg")
							.schools-item__box
								p.schools-item-title Механический техникум им. Клиберга в Демблине
								p.schools-direction-title Специальности:
								ul.schools-directions
									li Информатика
									li Авиационный механик
									li Механик
									li Электрик
									li Техник инженерных сооружений на железной дороге (под патронатом польской железной дороги)
								.schools-item-actions
									a(href="" class="schools-link") Заявка на поступление
									a(href="" class="schools-link--second") Подробнее
				.college-aside
					include ../addons/aside-instituts-filter.pug
