src/pug/pages/cost-service.pug
extends /addons/base.pug
block content
	+titlePage('Стоимость услуг')
	section.cost-service__wrapper
		.container
			h2 Стоимость предоставляемых услуг
			.cost-service__box
				.cost-service-items
					.cost-service-item
						img(src="img/cost-service/1.jpg")
						p.cost-service-item-title Стоимость поступления в ВУЗ Польши
						p.cost-service-item-info Стоимость услуги оформления документов и помощь при поступлении в ВУЗы Польши.
						p.cost-service-item-price Стоимость услуг от 550 €
						a(href="" class="schools-link--second") Подробнее
					.cost-service-item
						img(src="img/cost-service/1.jpg")
						p.cost-service-item-title Стоимость поступления в Техникум Польши
						p.cost-service-item-info Оформление документов и помощь при поступлении учеников после 9-10 классов в техникумы Польши.
						p.cost-service-item-price Стоимость услуг от 499€
						a(href="" class="schools-link--second") Подробнее
					.cost-service-item
						img(src="img/cost-service/2.jpg")
						p.cost-service-item-title Перевод на учебу в ВУЗ Польши
						p.cost-service-item-info Вы решили перевестись из ВУЗа в Украине в ВУЗ Польши? Обращаетесь — мы поможем!
						p.cost-service-item-price Стоимость услуг 100 €
						a(href="" class="schools-link--second") Подробнее
					.cost-service-item
						img(src="img/cost-service/3.jpg")
						p.cost-service-item-title Присяжный перевод на польский язык
						p.cost-service-item-info Перевод документов, необходимых при поступлении, на польский язык польским присяжным переводчиком
						p.cost-service-item-price Стоимость услуг от 450 грн
						a(href="" class="schools-link--second") Подробнее
					.cost-service-item
						img(src="img/cost-service/4.jpg")
						p.cost-service-item-title Языковая школа Евростади
						p.cost-service-item-info Online курсы польского, чешского и китайского языка
						p.cost-service-item-price Языковая школа Евростади
						a(href="" class="schools-link--second") Подробнее
					.cost-service-item
						img(src="img/cost-service/5.jpg")
						p.cost-service-item-title Курсы польского на получение Карты Поляка
						p.cost-service-item-info Изучение польского языка, истории, культуры Польши, подготовка к успешному прохождению собеседования с польским консулом
						p.cost-service-item-price Стоимость услуг от 450 грн
						a(href="" class="schools-link--second") Подробнее
					.cost-service-item
						img(src="img/cost-service/6.jpg")
						p.cost-service-item-title Студенческая Виза в Польшу
						p.cost-service-item-info Оформление студенческой визы в Польшу, оформление медицинской страховки для студентов и их родителей
						p.cost-service-item-price Список документов
						a(href="" class="schools-link--second") Подробнее
					.cost-service-item
						img(src="img/cost-service/7.jpg")
						p.cost-service-item-title Образовательные туры в Польшу
						p.cost-service-item-info Образовательные туры и отдых в Польше для старшеклассников и студентов, желающих выучить польский язык
						p.cost-service-item-price Стоимость тура 230 €
						a(href="" class="schools-link--second") Подробнее
				.cost-service-aside
					include ../addons/aside-signup.pug
					include ../addons/aside-contact.pug
			.cost-service-contact__box
				p Если у Вас возникли вопросы или вы нуждаетесь в консультации, обращайтесь:
	section.contact__wrapper
		.container
			.contact-items
				.contact-item
					p.contact-region Восточный регион
					.contact-info
						a(href='') +38 (095) 658 11 00
						a(href='') +38 (097) 658 11 00
				.contact-item
					p.contact-region Западный регион
					.contact-info
						a(href='') +38 (097) 461 10 00
						a(href='') +38 (093) 034 10 00
						a(href='') +38 (067) 473 59 59
						a(href='') +38 (067) 473 59 43
						a(href='') +38 (093) 771 26 65
						a(href='') +38 (067) 220 30 02
				.contact-item
					p.contact-region Центральный регион
					.contact-info
						a(href='') +38 (097) 330 86 86
						a(href='') +38 (096) 096 16 00
						a(href='') +38 (063) 578 16 00
						a(href='') +38 (050) 416 16 00
						a(href='') +38 (044) 228 16 00
				.contact-item
					p.contact-region Юго-восточный регион
					.contact-info
						a(href='') +38 (095) 658 11 00
						a(href='') +38 (097) 658 11 00

dist/cost-service.html
<!DOCTYPE html><html lang="ru"><head><title>Hello World!</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&amp;display=swap" rel="stylesheet"><link href="style.css" rel="stylesheet"></head><body><header class="header"><div class="container"><div class="header__box"><img class="header-logo" src="img/logo.jpg" alt=""><div class="header-contact"><div class="header-contact__box"><p class="header-contact__box-title"><img src="img/icons/phone.svg" alt="">Языковая школа</p><a href="">+38 (067) 839-65-65</a><a href="">+38 (093) 919-65-65</a><a href="">+38 (095) 329-65-65</a></div><div class="header-contact__box"><p class="header-contact__box-title"><img src="img/icons/since.svg" alt="">Поступление в вузы</p><a href="">+38 (067) 839-65-65</a><a href="">+38 (093) 919-65-65</a><a href="">+38 (095) 329-65-65</a></div></div><div class="header-nav"><a href="javascript:void(0);" id="navBtn"><img src="img/icons/navbar.svg" alt=""></a></div><nav id="nav"><ul><li><a href="">Главная</a></li><li><a href="">О компании</a></li><li class="nav-current"><a href="javascript:void(0)">Учеба в Польше <img src="img/icons/arrow.svg" alt=""></a><ul class="nav-dropdown"><li><a href="">Как поступить в ВУЗы Польши</a></li><li><a href="">Как перевестись в польские ВУЗы</a></li><li><a href="">Как поступить в теникум Польши</a></li><li><a href="">Студнческая виза в Польшу</a></li></ul></li><li><a href="">ВУЗы/Техникумы</a></li><li><a href="">Стоимость</a></li><li><a href="">Языковая школа</a></li><li><a href="">ВУЗы Чехии</a></li><li><a href="">Контакты</a></li></ul></nav></div></div></header><div class="main"><section class="title__wrapper"><div class="container"><h1>Стоимость услуг</h1><div class="title__breadcrumbs"> <a href="/">Eurostudy<img src="img/icons/breadcrumbs-home.svg" alt=""></a>/ <a href="">Стоимость услуг</a></div></div></section><section class="cost-service__wrapper"><div class="container"><h2>Стоимость предоставляемых услуг</h2><div class="cost-service__box"><div class="cost-service-items"><div class="cost-service-item"><img src="img/cost-service/1.jpg"><p class="cost-service-item-title">Стоимость поступления в ВУЗ Польши</p><p class="cost-service-item-info">Стоимость услуги оформления документов и помощь при поступлении в ВУЗы Польши.</p><p class="cost-service-item-price">Стоимость услуг от 550 €</p><a class="schools-link--second" href="">Подробнее</a></div><div class="cost-service-item"><img src="img/cost-service/1.jpg"><p class="cost-service-item-title">Стоимость поступления в Техникум Польши</p><p class="cost-service-item-info">Оформление документов и помощь при поступлении учеников после 9-10 классов в техникумы Польши.</p><p class="cost-service-item-price">Стоимость услуг от 499€</p><a class="schools-link--second" href="">Подробнее</a></div><div class="cost-service-item"><img src="img/cost-service/2.jpg"><p class="cost-service-item-title">Перевод на учебу в ВУЗ Польши</p><p class="cost-service-item-info">Вы решили перевестись из ВУЗа в Украине в ВУЗ Польши? Обращаетесь — мы поможем!</p><p class="cost-service-item-price">Стоимость услуг 100 €</p><a class="schools-link--second" href="">Подробнее</a></div><div class="cost-service-item"><img src="img/cost-service/3.jpg"><p class="cost-service-item-title">Присяжный перевод на польский язык</p><p class="cost-service-item-info">Перевод документов, необходимых при поступлении, на польский язык польским присяжным переводчиком</p><p class="cost-service-item-price">Стоимость услуг от 450 грн</p><a class="schools-link--second" href="">Подробнее</a></div><div class="cost-service-item"><img src="img/cost-service/4.jpg"><p class="cost-service-item-title">Языковая школа Евростади</p><p class="cost-service-item-info">Online курсы польского, чешского и китайского языка</p><p class="cost-service-item-price">Языковая школа Евростади</p><a class="schools-link--second" href="">Подробнее</a></div><div class="cost-service-item"><img src="img/cost-service/5.jpg"><p class="cost-service-item-title">Курсы польского на получение Карты Поляка</p><p class="cost-service-item-info">Изучение польского языка, истории, культуры Польши, подготовка к успешному прохождению собеседования с польским консулом</p><p class="cost-service-item-price">Стоимость услуг от 450 грн</p><a class="schools-link--second" href="">Подробнее</a></div><div class="cost-service-item"><img src="img/cost-service/6.jpg"><p class="cost-service-item-title">Студенческая Виза в Польшу</p><p class="cost-service-item-info">Оформление студенческой визы в Польшу, оформление медицинской страховки для студентов и их родителей</p><p class="cost-service-item-price">Список документов</p><a class="schools-link--second" href="">Подробнее</a></div><div class="cost-service-item"><img src="img/cost-service/7.jpg"><p class="cost-service-item-title">Образовательные туры в Польшу</p><p class="cost-service-item-info">Образовательные туры и отдых в Польше для старшеклассников и студентов, желающих выучить польский язык</p><p class="cost-service-item-price">Стоимость тура 230 €</p><a class="schools-link--second" href="">Подробнее</a></div></div><div class="cost-service-aside"><form class="about-aside-item"><p class="about-aside-item-title">Запишись на польский!</p><input type="text" placeholder="Введите Ваше имя"><input type="text" placeholder="Введите номер телефона"><p class="about-aside-item-info">Курсы польского языка <span>ONLINE</span> <br>Уровень А1 (с нуля) по цене = <span>2800 грн!</span></p><label><input type="radio" name="date">14.10.2020 - Пн, Ср, Пт - 18.30-20.30</label><label><input type="radio" name="date">15.10.2020 - Вт, Чт - 18.30-20.30</label><label><input type="radio" name="date">23.10.2020 - Пн, Ср, Пт - 16.15-18.15</label><input type="submit" value="Записаться на курсы"></form><div class="about-aside-item"><p class="about-aside-item-title">Контакты</p><div class="about-aside-contact"><p>ПОСТУПЛЕНИЕ В ВУЗЫ:</p><a>+38 (096) 096-16-00</a><a>+38 (063) 578-16-00</a><a>+38 (097) 330-86-96</a><a>e-mail: study@eurostudy.info</a></div><div class="about-aside-contact"><p>ПОСТУПЛЕНИЕ В ТЕХНИКУМЫ:</p><a>+38 (067) 009-16-00</a><a>+38 (044) 228-16-00</a><a>e-mail: colleges@eurostudy.info</a></div><div class="about-aside-contact"><p>ЯЗЫКОВАЯ ШКОЛА:</p><a>+38 (067) 839-65-65</a><a>+38 (093) 919-65-65</a><a>+38 (095) 329-65-65</a><a>e-mail: kursy@eurostudy.info</a></div></div></div></div><div class="cost-service-contact__box"><p>Если у Вас возникли вопросы или вы нуждаетесь в консультации, обращайтесь:</p></div></div></section><section class="contact__wrapper"><div class="container"><div class="contact-items"><div class="contact-item"><p class="contact-region">Восточный регион</p><div class="contact-info"><a href="">+38 (095) 658 11 00</a><a href="">+38 (097) 658 11 00</a></div></div><div class="contact-item"><p class="contact-region">Западный регион</p><div class="contact-info"><a href="">+38 (097) 461 10 00</a><a href="">+38 (093) 034 10 00</a><a href="">+38 (067) 473 59 59</a><a href="">+38 (067) 473 59 43</a><a href="">+38 (093) 771 26 65</a><a href="">+38 (067) 220 30 02</a></div></div><div class="contact-item"><p class="contact-region">Центральный регион</p><div class="contact-info"><a href="">+38 (097) 330 86 86</a><a href="">+38 (096) 096 16 00</a><a href="">+38 (063) 578 16 00</a><a href="">+38 (050) 416 16 00</a><a href="">+38 (044) 228 16 00</a></div></div><div class="contact-item"><p class="contact-region">Юго-восточный регион</p><div class="contact-info"><a href="">+38 (095) 658 11 00</a><a href="">+38 (097) 658 11 00</a></div></div></div></div></section></div><footer class="footer"><div class="container"><div class="footer__box"><img src="img/logo.png" alt=""><div class="footer-content"><div class="footer-content__box"><p class="footer-content__box-title">Главный офис</p><p class="footer-content__box-info">Киев, м. Крещатик ул. Крещатик, 15 (Пассаж), оф. № 138, парадное 13</p></div><div class="footer-content__box"><p class="footer-content__box-title">Социальные сети</p><a href=""><img src="img/icons/instagram.svg" alt=""></a><a href=""><img src="img/icons/facebook.svg" alt=""></a><a href=""><img src="img/icons/youtube.svg" alt=""></a></div></div></div></div></footer><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script><script src="bundle.js"></script></body></html>
