src/pug/pages/index.pug
extends /addons/base.pug
block content
	section.aboutus__wrapper
		.container
			.aboutus__box
				img(src='img/homepage-city.jpg' alt='')
				.aboutus__content
					h1.aboutus__content-title Учеба в Польше от компании "Евростади"
					p.aboutus__content-info
						span ООО “Евросади“ - Польско-украинская Компания (EUROSTUDY)
						|  предоставляет образовательные услуги и большой выбор программ обучения в Польше. 
						br
						|  Мы поможем вам выучить польский язык, подготовиться и поступить в учебные заведения Польши. 
						br
						| Предлагаем Вам обучение в 
						b 80 вузах
						|  Польши (госдарственных и частных) + более 500 специальностей, а так же 
						b поступление в Техникумы Польши после 9-10 класса на бесплатное обучение
	section.clients__wrapper
		.container
			.clients__box
				h2.clients__box-title Уважаемые клиенты!
				p
					| На данный момент только два представительства компании 
					b EUROSTUDY
					|  в Украине работают в обычном режиме (офлайн) по предварительной записи на консультацию или подачу документов - Главный офис компании в Киеве по адресу: 
					b ул.Крещатик,15 (Пассаж) офис №138
					|  и филиал во Львове по адресу: 
					b ул. Генерала Чупринки, 80, офис №2
					| .
				p
					| Остальные представительства компании Eurostudy в Украине работают в режиме 
					b Online
					|   – все консультации проводятся только по телефонам, указанным ниже. Мы с радостью проконсультируем Вас по вопросам поступления в ВУЗы и техникумы Польши, а также запишем в нашу языковую школу на курсы польского, чешского либо китайского языка.
				p
					b Внимание!
					|  Курсы польского, чешского и китайского языков от компании Eurostudy проходят в 
					b Online режиме
					|  до полного завершения карантина. Мы заботимся о Вашей безопасности и здоровье.
	section.contact__wrapper
		.container
			.contact-items
				.contact-item
					p.contact-region Восточный регион
					.contact-info
						a(href='') +38 (095) 658 11 00
						a(href='') +38 (097) 658 11 00
				.contact-item
					p.contact-region Западный регион
					.contact-info
						a(href='') +38 (097) 461 10 00
						a(href='') +38 (093) 034 10 00
						a(href='') +38 (067) 473 59 59
						a(href='') +38 (067) 473 59 43
						a(href='') +38 (093) 771 26 65
						a(href='') +38 (067) 220 30 02
				.contact-item
					p.contact-region Центральный регион
					.contact-info
						a(href='') +38 (097) 330 86 86
						a(href='') +38 (096) 096 16 00
						a(href='') +38 (063) 578 16 00
						a(href='') +38 (050) 416 16 00
						a(href='') +38 (044) 228 16 00
				.contact-item
					p.contact-region Юго-восточный регион
					.contact-info
						a(href='') +38 (095) 658 11 00
						a(href='') +38 (097) 658 11 00
	section.features__wrapper
		.container
			h2.features-title Преимущества компании EUROSTUDY
			.features-items
				.features-item
					img(src='img/icons/consult.svg' alt='')
					p
						| Предоставляем Бесплатную консультацию по выбору специальности и учебного заведения в Польше
				.features-item
					img(src='img/icons/calendar.svg' alt='')
					p Работаем 5 дней в неделю (Пн – Пт с 09:00 до 18:00) и 12 месяцев в году. 
				.features-item
					img(src='img/icons/study.svg' alt='')
					p Помогаем поступить в более чем 80 ВУЗов Польши на платное и бесплатное обучение;
				.features-item
					img(src='img/icons/student.svg' alt='')
					p Помогаем поступить в Техникумы Польши после 9-10 класса на Бесплатное обучение
				.features-item
					img(src='img/icons/suppurt.svg' alt='')
					p Предоставляем годовую поддержку для несовершеннолетних детей
				.features-item
					img(src='img/icons/history.svg' alt='')
					p Обучаем истории Польши, традициям и культуре польского народа.
				.features-item
					img(src='img/icons/interview.svg' alt='')
					p Подготавливаем к собеседованию с польским консулом на получение Карты Поляка
				.features-item
					img(src='img/icons/bus.svg' alt='')
					p
						| Организуем отдых в Польше во время летних и зимних каникул в молодежном лагере в Закопане
				.features-item
					img(src='img/icons/meeting.svg' alt='')
					p
						| Знакомим абитуриентов и их родителей с польскими городами и ВУЗами, бытом и образом жизни;
	section.subscribe__wrapper
		.container
			.subscribe__box
				iframe(width='560' height='315' src='https://www.youtube.com/embed/HSn4O2VjkHo' frameborder='0' allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture' allowfullscreen='')
				a(href='') Записаться на консультацию

dist/index.html
<!DOCTYPE html><html lang="ru"><head><title>Hello World!</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&amp;display=swap" rel="stylesheet"><link href="style.css" rel="stylesheet"></head><body><header class="header"><div class="container"><div class="header__box"><img class="header-logo" src="img/logo.jpg" alt=""><div class="header-contact"><div class="header-contact__box"><p class="header-contact__box-title"><img src="img/icons/phone.svg" alt="">Языковая школа</p><a href="">+38 (067) 839-65-65</a><a href="">+38 (093) 919-65-65</a><a href="">+38 (095) 329-65-65</a></div><div class="header-contact__box"><p class="header-contact__box-title"><img src="img/icons/since.svg" alt="">Поступление в вузы</p><a href="">+38 (067) 839-65-65</a><a href="">+38 (093) 919-65-65</a><a href="">+38 (095) 329-65-65</a></div></div><div class="header-nav"><a href="javascript:void(0);" id="navBtn"><img src="img/icons/navbar.svg" alt=""></a></div><nav id="nav"><ul><li><a href="">Главная</a></li><li><a href="">О компании</a></li><li class="nav-current"><a href="javascript:void(0)">Учеба в Польше <img src="img/icons/arrow.svg" alt=""></a><ul class="nav-dropdown"><li><a href="">Как поступить в ВУЗы Польши</a></li><li><a href="">Как перевестись в польские ВУЗы</a></li><li><a href="">Как поступить в теникум Польши</a></li><li><a href="">Студнческая виза в Польшу</a></li></ul></li><li><a href="">ВУЗы/Техникумы</a></li><li><a href="">Стоимость</a></li><li><a href="">Языковая школа</a></li><li><a href="">ВУЗы Чехии</a></li><li><a href="">Контакты</a></li></ul></nav></div></div></header><div class="main"><div class="aboutus__wrapper"><div class="container"><div class="aboutus__box"><img src="img/homepage-city.jpg" alt=""><div class="aboutus__content"><h1 class="aboutus__content-title">Учеба в Польше от компании "Евростади"</h1><p class="aboutus__content-info"><span>ООО “Евросади“ - Польско-украинская Компания (EUROSTUDY)</span> предоставляет образовательные услуги и большой выбор программ обучения в Польше. <br> Мы поможем вам выучить польский язык, подготовиться и поступить в учебные заведения Польши. <br>Предлагаем Вам обучение в <b>80 вузах</b> Польши (госдарственных и частных) + более 500 специальностей, а так же <b>поступление в Техникумы Польши после 9-10 класса на бесплатное обучение</b></p></div></div></div></div><div class="clients__wrapper"><div class="container"><div class="clients__box"><h2 class="clients__box-title">Уважаемые клиенты!</h2><p>На данный момент только два представительства компании <b>EUROSTUDY</b> в Украине работают в обычном режиме (офлайн) по предварительной записи на консультацию или подачу документов - Главный офис компании в Киеве по адресу: <b>ул.Крещатик,15 (Пассаж) офис №138</b> и филиал во Львове по адресу: <b>ул. Генерала Чупринки, 80, офис №2</b>.</p><p>Остальные представительства компании Eurostudy в Украине работают в режиме <b>Online</b>  – все консультации проводятся только по телефонам, указанным ниже. Мы с радостью проконсультируем Вас по вопросам поступления в ВУЗы и техникумы Польши, а также запишем в нашу языковую школу на курсы польского, чешского либо китайского языка.</p><p><b>Внимание!</b> Курсы польского, чешского и китайского языков от компании Eurostudy проходят в <b>Online режиме</b> до полного завершения карантина. Мы заботимся о Вашей безопасности и здоровье.</p></div></div></div><div class="contact__wrapper"><div class="container"><div class="contact-items"><div class="contact-item"><p class="contact-region">Восточный регион</p><div class="contact-info"><a href="">+38 (095) 658 11 00</a><a href="">+38 (097) 658 11 00</a></div></div><div class="contact-item"><p class="contact-region">Западный регион</p><div class="contact-info"><a href="">+38 (097) 461 10 00</a><a href="">+38 (093) 034 10 00</a><a href="">+38 (067) 473 59 59</a><a href="">+38 (067) 473 59 43</a><a href="">+38 (093) 771 26 65</a><a href="">+38 (067) 220 30 02</a></div></div><div class="contact-item"><p class="contact-region">Центральный регион</p><div class="contact-info"><a href="">+38 (097) 330 86 86</a><a href="">+38 (096) 096 16 00</a><a href="">+38 (063) 578 16 00</a><a href="">+38 (050) 416 16 00</a><a href="">+38 (044) 228 16 00</a></div></div><div class="contact-item"><p class="contact-region">Юго-восточный регион</p><div class="contact-info"><a href="">+38 (095) 658 11 00</a><a href="">+38 (097) 658 11 00</a></div></div></div></div></div><div class="features__wrapper"><div class="container"><h2 class="features-title">Преимущества компании EUROSTUDY</h2><div class="features-items"><div class="features-item"><img src="img/icons/consult.svg" alt=""><p>Предоставляем Бесплатную консультацию по выбору специальности и учебного заведения в Польше</p></div><div class="features-item"><img src="img/icons/calendar.svg" alt=""><p>Работаем 5 дней в неделю (Пн – Пт с 09:00 до 18:00) и 12 месяцев в году. </p></div><div class="features-item"><img src="img/icons/study.svg" alt=""><p>Помогаем поступить в более чем 80 ВУЗов Польши на платное и бесплатное обучение;</p></div><div class="features-item"><img src="img/icons/student.svg" alt=""><p>Помогаем поступить в Техникумы Польши после 9-10 класса на Бесплатное обучение</p></div><div class="features-item"><img src="img/icons/suppurt.svg" alt=""><p>Предоставляем годовую поддержку для несовершеннолетних детей</p></div><div class="features-item"><img src="img/icons/history.svg" alt=""><p>Обучаем истории Польши, традициям и культуре польского народа.</p></div><div class="features-item"><img src="img/icons/interview.svg" alt=""><p>Подготавливаем к собеседованию с польским консулом на получение Карты Поляка</p></div><div class="features-item"><img src="img/icons/bus.svg" alt=""><p>Организуем отдых в Польше во время летних и зимних каникул в молодежном лагере в Закопане</p></div><div class="features-item"><img src="img/icons/meeting.svg" alt=""><p>Знакомим абитуриентов и их родителей с польскими городами и ВУЗами, бытом и образом жизни;</p></div></div></div></div><div class="subscribe__wrapper"><div class="container"><div class="subscribe__box"><iframe width="560" height="315" src="https://www.youtube.com/embed/HSn4O2VjkHo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe><a href="">Записаться на консультацию</a></div></div></div></div><footer class="footer"><div class="container"><div class="footer__box"><img src="img/logo.png" alt=""><div class="footer-content"><div class="footer-content__box"><p class="footer-content__box-title">Главный офис</p><p class="footer-content__box-info">Киев, м. Крещатик ул. Крещатик, 15 (Пассаж), оф. № 138, парадное 13</p></div><div class="footer-content__box"><p class="footer-content__box-title">Социальные сети</p><a href=""><img src="img/icons/instagram.svg" alt=""></a><a href=""><img src="img/icons/facebook.svg" alt=""></a><a href=""><img src="img/icons/youtube.svg" alt=""></a></div></div></div></div></footer><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script><script src="bundle.js"></script></body></html>
