src/pug/pages/instituts.pug
extends /addons/base.pug
block content
	+titlePage('ВУЗы и техникумы в Польше')
	section.instituts__wrapper
		.container
			.instituts-box
				.instituts-content
					h2 ВУЗы в Польше
					.instituts-items
						.instituts-item
							a(href="")
								img(src="img/instituts/1.jpg")
								p ВУЗы Варшавы (#[span 24])
						.instituts-item
							a(href="")
								img(src="img/instituts/2.jpg")
								p ВУЗы Вроцлава (#[span 24])
						.instituts-item
							a(href="")
								img(src="img/instituts/3.jpg")
								p ВУЗы Гданьска (#[span 24])
						.instituts-item
							a(href="")
								img(src="img/instituts/4.jpg")
								p ВУЗы Жешува (#[span 24])
						.instituts-item
							a(href="")
								img(src="img/instituts/5.jpg")
								p ВУЗы Катовиц (#[span 24])
						.instituts-item
							a(href="")
								img(src="img/instituts/6.jpg")
								p ВУЗы Кракова (#[span 24])
						.instituts-item
							a(href="")
								img(src="img/instituts/7.jpg")
								p ВУЗы Лодзи (#[span 24])
						.instituts-item
							a(href="")
								img(src="img/instituts/8.jpg")
								p ВУЗы Люблина (#[span 24])
						.instituts-item
							a(href="")
								img(src="img/instituts/9.jpg")
								p ВУЗы Ополе (#[span 24])
						.instituts-item
							a(href="")
								img(src="img/instituts/10.jpg")
								p ВУЗы Познани (#[span 24])
						.instituts-item
							a(href="")
								img(src="img/instituts/11.jpg")
								p ВУЗы Радома (#[span 24])
						.instituts-item
							a(href="")
								img(src="img/instituts/12.jpg")
								p ВУЗы Торуни (#[span 24])
						.instituts-item
							a(href="")
								img(src="img/instituts/13.jpg")
								p ВУЗы Щецина (#[span 24])
				.about-aside
					include ../addons/aside-instituts-filter.pug
					include ../addons/aside-contact.pug
			.instituts-box
				.instituts-content
					h2 Техникумы в Польше
					.instituts-items
						.instituts-item
							a(href="")
								img(src="img/instituts/2-1.jpg")
								p Техникумы в Кракове (#[span 24])
						.instituts-item
							a(href="")
								img(src="img/instituts/2-2.jpg")
								p Техникумы в Люблине (#[span 24])
						.instituts-item
							a(href="")
								img(src="img/instituts/2-3.jpg")
								p Техникумы в Радоме (#[span 24])
						.instituts-item
							a(href="")
								img(src="img/instituts/2-4.jpg")
								p Техникумы в Любортове (#[span 24])
						.instituts-item
							a(href="")
								img(src="img/instituts/2-5.jpg")
								p Техникумы в Демблине (#[span 24])
						.instituts-item
							a(href="")
								img(src="img/instituts/2-6.jpg")
								p Техникумы в Войнич (#[span 24])
						.instituts-item
							a(href="")
								img(src="img/instituts/2-7.jpg")
								p Техникумы в Ропчице (#[span 24])
			.instituts-box
				.instituts-content
					h2 Полицеальные школы Польши. Учеба в Польше для взрослых 
					.instituts-items
						.instituts-item
							a(href="")
								img(src="img/instituts/2-5.jpg")
								p Медицинское училище (#[span 24])
						.instituts-item
							a(href="")
								img(src="img/instituts/2-6.jpg")
								p Полицеальная школа (#[span 24])
			p.instituts-info Обучение и получение высшего образования в университетах Польши откроет Вам новые возможности для реализации своих знаний как на Украине, как и странах Европы. Получив диплом европейского образца (не зависимо от университета и города Польши), Вы сможете продолжить обучение в любой стране Европы и за ее пределами. Многие университеты Польши предоставляют бесплатное обучение для украинских студентов, имеющих карту поляка. Обучение в университетах можно выбрать на польском или английском языке. Более детальную информацию об Университетах можно получить, пройдя по ссылкам ниже, нажимая на интересующий вас город.

dist/instituts.html
<!DOCTYPE html><html lang="ru"><head><title>Hello World!</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&amp;display=swap" rel="stylesheet"><link href="style.css" rel="stylesheet"></head><body><header class="header"><div class="container"><div class="header__box"><img class="header-logo" src="img/logo.jpg" alt=""><div class="header-contact"><div class="header-contact__box"><p class="header-contact__box-title"><img src="img/icons/phone.svg" alt="">Языковая школа</p><a href="">+38 (067) 839-65-65</a><a href="">+38 (093) 919-65-65</a><a href="">+38 (095) 329-65-65</a></div><div class="header-contact__box"><p class="header-contact__box-title"><img src="img/icons/since.svg" alt="">Поступление в вузы</p><a href="">+38 (067) 839-65-65</a><a href="">+38 (093) 919-65-65</a><a href="">+38 (095) 329-65-65</a></div></div><div class="header-nav"><a href="javascript:void(0);" id="navBtn"><img src="img/icons/navbar.svg" alt=""></a></div><nav id="nav"><ul><li><a href="">Главная</a></li><li><a href="">О компании</a></li><li class="nav-current"><a href="javascript:void(0)">Учеба в Польше <img src="img/icons/arrow.svg" alt=""></a><ul class="nav-dropdown"><li><a href="">Как поступить в ВУЗы Польши</a></li><li><a href="">Как перевестись в польские ВУЗы</a></li><li><a href="">Как поступить в теникум Польши</a></li><li><a href="">Студнческая виза в Польшу</a></li></ul></li><li><a href="">ВУЗы/Техникумы</a></li><li><a href="">Стоимость</a></li><li><a href="">Языковая школа</a></li><li><a href="">ВУЗы Чехии</a></li><li><a href="">Контакты</a></li></ul></nav></div></div></header><main><section class="title__wrapper"><div class="container"><h1>ВУЗы и техникумы в Польше</h1><div class="title__breadcrumbs"> <a href="/">Eurostudy<img src="img/icons/breadcrumbs-home.svg" alt=""></a>/ <a href="">ВУЗы и техникумы в Польше</a></div></div></section><section class="instituts__wrapper"><div class="container"><div class="instituts-box"><div class="instituts-content"><h2>ВУЗы в Польше</h2><div class="instituts-items"><div class="instituts-item"><a href=""><img src=""><p>ВУЗы Варшавы (<span>24</span>)</p></a></div><div class="instituts-item"><a href=""><img src=""><p>ВУЗы Варшавы (<span>24</span>)</p></a></div><div class="instituts-item"><a href=""><img src=""><p>ВУЗы Варшавы (<span>24</span>)</p></a></div><div class="instituts-item"><a href=""><img src=""><p>ВУЗы Варшавы (<span>24</span>)</p></a></div><div class="instituts-item"><a href=""><img src=""><p>ВУЗы Варшавы (<span>24</span>)</p></a></div><div class="instituts-item"><a href=""><img src=""><p>ВУЗы Варшавы (<span>24</span>)</p></a></div><div class="instituts-item"><a href=""><img src=""><p>ВУЗы Варшавы (<span>24</span>)</p></a></div><div class="instituts-item"><a href=""><img src=""><p>ВУЗы Варшавы (<span>24</span>)</p></a></div><div class="instituts-item"><a href=""><img src=""><p>ВУЗы Варшавы (<span>24</span>)</p></a></div><div class="instituts-item"><a href=""><img src=""><p>ВУЗы Варшавы (<span>24</span>)</p></a></div><div class="instituts-item"><a href=""><img src=""><p>ВУЗы Варшавы (<span>24</span>)</p></a></div><div class="instituts-item"><a href=""><img src=""><p>ВУЗы Варшавы (<span>24</span>)</p></a></div><div class="instituts-item"><a href=""><img src=""><p>ВУЗы Варшавы (<span>24</span>)</p></a></div></div></div><div class="about-aside"><form class="about-aside-item aside-instituts-filter"><p>Специальность</p><label><select><option>Все</option><option>1</option></select></label><p>Город</p><label><select><option>Все</option><option>1</option></select></label><p>Тип ВУЗа</p><label><select><option>Все</option><option>1</option></select></label><p>Язык обучения</p><label><select><option>Все</option><option>1</option></select></label></form><div class="about-aside-item"><p class="about-aside-item-title">Контакты</p><div class="about-aside-contact"><p>ПОСТУПЛЕНИЕ В ВУЗЫ:</p><a>+38 (096) 096-16-00</a><a>+38 (063) 578-16-00</a><a>+38 (097) 330-86-96</a><a>e-mail: study@eurostudy.info</a></div><div class="about-aside-contact"><p>ПОСТУПЛЕНИЕ В ТЕХНИКУМЫ:</p><a>+38 (067) 009-16-00</a><a>+38 (044) 228-16-00</a><a>e-mail: colleges@eurostudy.info</a></div><div class="about-aside-contact"><p>ЯЗЫКОВАЯ ШКОЛА:</p><a>+38 (067) 839-65-65</a><a>+38 (093) 919-65-65</a><a>+38 (095) 329-65-65</a><a>e-mail: kursy@eurostudy.info</a></div></div></div></div><div class="instituts-box"><div class="instituts-content"><h2>Техникумы в Польше</h2><div class="instituts-items"><div class="instituts-item"><a href=""><img src=""><p>ВУЗы Варшавы (<span>24</span>)</p></a></div><div class="instituts-item"><a href=""><img src=""><p>ВУЗы Варшавы (<span>24</span>)</p></a></div><div class="instituts-item"><a href=""><img src=""><p>ВУЗы Варшавы (<span>24</span>)</p></a></div><div class="instituts-item"><a href=""><img src=""><p>ВУЗы Варшавы (<span>24</span>)</p></a></div><div class="instituts-item"><a href=""><img src=""><p>ВУЗы Варшавы (<span>24</span>)</p></a></div><div class="instituts-item"><a href=""><img src=""><p>ВУЗы Варшавы (<span>24</span>)</p></a></div><div class="instituts-item"><a href=""><img src=""><p>ВУЗы Варшавы (<span>24</span>)</p></a></div></div></div></div><div class="instituts-box"><div class="instituts-content"><h2>Полицеальные школы Польши. Учеба в Польше для взрослых </h2><div class="instituts-items"><div class="instituts-item"><a href=""><img src=""><p>ВУЗы Варшавы (<span>24</span>)</p></a></div><div class="instituts-item"><a href=""><img src=""><p>ВУЗы Варшавы (<span>24</span>)</p></a></div></div></div></div><p class="instituts-info">Обучение и получение высшего образования в университетах Польши откроет Вам новые возможности для реализации своих знаний как на Украине, как и странах Европы. Получив диплом европейского образца (не зависимо от университета и города Польши), Вы сможете продолжить обучение в любой стране Европы и за ее пределами. Многие университеты Польши предоставляют бесплатное обучение для украинских студентов, имеющих карту поляка. Обучение в университетах можно выбрать на польском или английском языке. Более детальную информацию об Университетах можно получить, пройдя по ссылкам ниже, нажимая на интересующий вас город.</p></div></section></main><footer class="footer"><div class="container"><div class="footer__box"><img src="img/logo.png" alt=""><div class="footer-content"><div class="footer-content__box"><p class="footer-content__box-title">Главный офис</p><p class="footer-content__box-info">Киев, м. Крещатик ул. Крещатик, 15 (Пассаж), оф. № 138, парадное 13</p></div><div class="footer-content__box"><p class="footer-content__box-title">Социальные сети</p><a href=""><img src="img/icons/instagram.svg" alt=""></a><a href=""><img src="img/icons/facebook.svg" alt=""></a><a href=""><img src="img/icons/youtube.svg" alt=""></a></div></div></div></div></footer><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script><script src="bundle.js"></script></body></html>
