dist/schools.html
<!DOCTYPE html><html lang="ru"><head><title>Hello World!</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&amp;display=swap" rel="stylesheet"><link href="style.css" rel="stylesheet"></head><body><header class="header"><div class="container"><div class="header__box"><img class="header-logo" src="img/logo.jpg" alt=""><div class="header-contact"><div class="header-contact__box"><p class="header-contact__box-title"><img src="img/icons/phone.svg" alt="">Языковая школа</p><a href="">+38 (067) 839-65-65</a><a href="">+38 (093) 919-65-65</a><a href="">+38 (095) 329-65-65</a></div><div class="header-contact__box"><p class="header-contact__box-title"><img src="img/icons/since.svg" alt="">Поступление в вузы</p><a href="">+38 (067) 839-65-65</a><a href="">+38 (093) 919-65-65</a><a href="">+38 (095) 329-65-65</a></div></div><div class="header-nav"><a href="javascript:void(0);" id="navBtn"><img src="img/icons/navbar.svg" alt=""></a></div><nav id="nav"><ul><li><a href="">Главная</a></li><li><a href="">О компании</a></li><li class="nav-current"><a href="javascript:void(0)">Учеба в Польше <img src="img/icons/arrow.svg" alt=""></a><ul class="nav-dropdown"><li><a href="">Как поступить в ВУЗы Польши</a></li><li><a href="">Как перевестись в польские ВУЗы</a></li><li><a href="">Как поступить в теникум Польши</a></li><li><a href="">Студнческая виза в Польшу</a></li></ul></li><li><a href="">ВУЗы/Техникумы</a></li><li><a href="">Стоимость</a></li><li><a href="">Языковая школа</a></li><li><a href="">ВУЗы Чехии</a></li><li><a href="">Контакты</a></li></ul></nav></div></div></header><main><section class="title__wrapper"><div class="container"><h1>Полициальные школы</h1><div class="title__breadcrumbs"> <a href="/">Eurostudy<img src="img/icons/breadcrumbs-home.svg" alt=""></a>/ <a href="">Полициальные школы</a></div></div></section><section class="schools__wrapper"><div class="container"><div class="schools__box"><div class="schools-info"><h2>Полициальные школы</h2><p>Полицеальная школа - это учебное заведение для взрослых от 18 лет и без возрастного ограничения, в котором можно обучиться новой профильной специальности, даже не имея предварительного образования и навыков в этой сфере. Полицеальная школа - примерный аналог наших «техникумов» или «колледжей», то есть нечто промежуточное между средним и высшим образованием.</p><p>Для зачисления в полицеальную школу необходимо законченное среднее образование, наличие аттестата зрелости и не требуется сдача выпускных экзаменов типа: Matura, ЗНО и ЕГЭ.</p><p>Ваша специальность на нышнем рынке труда уже не актуальна? </p><p>Возможно вы просто желаете сменить сферу деятельности, а поступать в ВУЗ уже поздно?</p><p>В таком случае Полицеальная школа - это отличное решение для обучения, которое позволит вам получить сертификат, после окончания, и официально трудоустроится в Польше по полученной специальности.</p></div><div class="about-aside-item"><p class="about-aside-item-title">Контакты</p><div class="about-aside-contact"><p>ПОСТУПЛЕНИЕ В ВУЗЫ:</p><a>+38 (096) 096-16-00</a><a>+38 (063) 578-16-00</a><a>+38 (097) 330-86-96</a><a>e-mail: study@eurostudy.info</a></div><div class="about-aside-contact"><p>ПОСТУПЛЕНИЕ В ТЕХНИКУМЫ:</p><a>+38 (067) 009-16-00</a><a>+38 (044) 228-16-00</a><a>e-mail: colleges@eurostudy.info</a></div><div class="about-aside-contact"><p>ЯЗЫКОВАЯ ШКОЛА:</p><a>+38 (067) 839-65-65</a><a>+38 (093) 919-65-65</a><a>+38 (095) 329-65-65</a><a>e-mail: kursy@eurostudy.info</a></div></div></div><div class="schools-items"><div class="schools-item"><div class="schools-item__logo"><img src="img/schools-item1.jpg"></div><div class="schools-item__box"><p class="schools-item-title">Полицеальная школа Искусств и Дизайна Одежды</p><p class="schools-direction-title">Направления:</p><ul class="schools-directions"><li>Интерьер и пространственный дизан</li><li>Художественный дизайн одежды</li><li>Креативная фотография</li><li>Хореография</li></ul><p class="schools-price">от 520 zł в мес</p><div class="schools-item-actions"><a class="schools-link" href="">Заявка на поступление</a><a class="schools-link--second" href="">Подробнее</a></div></div></div><div class="schools-item"><div class="schools-item__logo"><img src="img/schools-item2.jpg"></div><div class="schools-item__box"><p class="schools-item-title">Медицинское училище в Польше</p><p class="schools-direction-title">Направления:</p><ul class="schools-directions"><li>Техник-Фармацевт</li><li>Техник-Ветеринарии</li><li>Техник-Дантист</li><li>Гигиена стоматологическая</li><li>Ассистент Стоматолога</li><li>Техник-Электрорадиолог</li><li>Медицинский опекун</li><li>Диетология</li></ul><p class="schools-price">от 34 zł в мес</p><div class="schools-item-actions"><a class="schools-link" href="">Заявка на поступление</a><a class="schools-link--second" href="">Подробнее</a></div></div></div></div></div></section></main><footer class="footer"><div class="container"><div class="footer__box"><img src="img/logo.png" alt=""><div class="footer-content"><div class="footer-content__box"><p class="footer-content__box-title">Главный офис</p><p class="footer-content__box-info">Киев, м. Крещатик ул. Крещатик, 15 (Пассаж), оф. № 138, парадное 13</p></div><div class="footer-content__box"><p class="footer-content__box-title">Социальные сети</p><a href=""><img src="img/icons/instagram.svg" alt=""></a><a href=""><img src="img/icons/facebook.svg" alt=""></a><a href=""><img src="img/icons/youtube.svg" alt=""></a></div></div></div></div></footer><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script><script src="bundle.js"></script></body></html>

src/pug/pages/schools.pug
extends /addons/base.pug
block content
	+titlePage('Полициальные школы')
	section.schools__wrapper
		.container
			.schools__box
				.schools-info
					h2 Полициальные школы
					p Полицеальная школа - это учебное заведение для взрослых от 18 лет и без возрастного ограничения, в котором можно обучиться новой профильной специальности, даже не имея предварительного образования и навыков в этой сфере. Полицеальная школа - примерный аналог наших «техникумов» или «колледжей», то есть нечто промежуточное между средним и высшим образованием.
					p Для зачисления в полицеальную школу необходимо законченное среднее образование, наличие аттестата зрелости и не требуется сдача выпускных экзаменов типа: Matura, ЗНО и ЕГЭ.
					p Ваша специальность на нышнем рынке труда уже не актуальна? 
					p Возможно вы просто желаете сменить сферу деятельности, а поступать в ВУЗ уже поздно?
					p В таком случае Полицеальная школа - это отличное решение для обучения, которое позволит вам получить сертификат, после окончания, и официально трудоустроится в Польше по полученной специальности.
				include ../addons/aside-contact.pug
			.schools-items
				.schools-item
					.schools-item__logo
						img(src="img/schools-item1.jpg")
					.schools-item__box
						p.schools-item-title Полицеальная школа Искусств и Дизайна Одежды
						p.schools-direction-title Направления:
						ul.schools-directions
							li Интерьер и пространственный дизан
							li Художественный дизайн одежды
							li Креативная фотография
							li Хореография
						p.schools-price от 520 zł в мес
						.schools-item-actions
							a(href="" class="schools-link") Заявка на поступление
							a(href="" class="schools-link--second") Подробнее
				.schools-item
					.schools-item__logo
						img(src="img/schools-item2.jpg")
					.schools-item__box
						p.schools-item-title Медицинское училище в Польше
						p.schools-direction-title Направления:
						ul.schools-directions
							li Техник-Фармацевт
							li Техник-Ветеринарии
							li Техник-Дантист
							li Гигиена стоматологическая
							li Ассистент Стоматолога
							li Техник-Электрорадиолог
							li Медицинский опекун
							li Диетология
						p.schools-price от 34 zł в мес
						.schools-item-actions
							a(href="" class="schools-link") Заявка на поступление
							a(href="" class="schools-link--second") Подробнее
