src/pug/pages/study.pug
extends /addons/base.pug
block content
	+titlePage('Учеба в Польше')
	section.study__wrapper
		.container
			.study__box
				.study-content
					h2.study-title Высшее и среднее техническое образование в Польше.
					p.study-subtitle #[span Учеба в Польше:] Платное и бесплатное обучение. Условия и стоимость поступления. Каталоги учебных заведений. Проживание
					p.study-info Желаете получить качественное европейское образование? Выбирайте обучение в Польше! #[br]#[br]Открывайте для себя новые возможности и перспективы! #[br]#[br] Поступайте в техникумы после 9-10 класса и ВУЗы Польши после 11 класса. #[br]#[br] Мечтайте, развивайтесь, учитесь и живите в преуспевающем развитом государстве! #[br]#[br]#[span С Евростади Ваша мечта осуществится - Мы поможем Вам поступить в практически любой ВУЗ или техникум в Польше]
				include ../addons/aside-signup.pug
	section.study-info__wrapper
		.container
			.study-info-title Высшее образование в Польше. Как поступить в ВУЗ Польши
			.owl-carousel.owl-theme.study-carousel
				.study-card
					img(src="img/carousel/image1.jpg")
					.study-card-info
						p Условия поступления
						a Подробнее
				.study-card
					img(src="img/carousel/image2.jpg")
					.study-card-info
						p Стоимость поступления
						a Подробнее
				.study-card
					img(src="img/carousel/image3.jpg")
					.study-card-info
						p Каталог ВУЗов
						a Подробнее
			.study-info-title Среднее техническое образование в Польше. Как поступить в техникум Польши
			.owl-carousel.owl-theme.study-carousel--second
				.study-card
					img(src="img/carousel/image4.jpg")
					.study-card-info
						p Условия поступления
						a Подробнее
				.study-card
					img(src="img/carousel/image5.jpg")
					.study-card-info
						p Стоимость поступления
						a Подробнее
				.study-card
					img(src="img/carousel/image6.jpg")
					.study-card-info
						p Каталог техникумов
						a Подробнее
			.study-info-title Дополнительная информация
			.owl-carousel.owl-theme.study-carousel--three
				.study-card
					img(src="img/carousel/image7.jpg")
					.study-card-info
						p Бесплатное обучение
						a Подробнее
				.study-card
					img(src="img/carousel/image8.jpg")
					.study-card-info
						p Студенческая виза
						a Подробнее
				.study-card
					img(src="img/carousel/image9.jpg")
					.study-card-info
						p Общежития в Польше
						a Подробнее
				.study-card
					img(src="img/carousel/image10.jpg")
					.study-card-info
						p Присяжный перевод
						a Подробнее
				.study-card
					img(src="img/carousel/image11.jpg")
					.study-card-info
						p Стоимость питания
						a Подробнее
				.study-card
					img(src="img/carousel/image12.jpg")
					.study-card-info
						p Общественный транспорт
						a Подробнее
			.study-cards
				.study-card
					img(src="img/carousel/image7.jpg")
					.study-card-info
						p Бесплатное обучение
						a Подробнее
				.study-card
					img(src="img/carousel/image8.jpg")
					.study-card-info
						p Студенческая виза
						a Подробнее
				.study-card
					img(src="img/carousel/image9.jpg")
					.study-card-info
						p Общежития в Польше
						a Подробнее
				.study-card
					img(src="img/carousel/image10.jpg")
					.study-card-info
						p Присяжный перевод
						a Подробнее
				.study-card
					img(src="img/carousel/image11.jpg")
					.study-card-info
						p Стоимость питания
						a Подробнее
				.study-card
					img(src="img/carousel/image12.jpg")
					.study-card-info
						p Общественный транспорт
						a Подробнее
	section.study-contact__wrapper
		.container
			.study__box
				.study-content
					.contact-items.study-items
						.contact-item
							p.contact-region Киев
							.contact-info
								a(href='') +38 (097) 330 86 96
								a(href='') +38 (096) 096 16 00
								a(href='') +38 (063) 578 16 00
								a(href='') +38 (050) 416 16 00
								a(href='') +38 (044) 228 16 00
						.contact-item
							p.contact-region Днепр
							.contact-info
								a(href='') +38 (095) 658 11 00
								a(href='') +38 (097) 658 11 00
						.contact-item
							p.contact-region Львов
							.contact-info
								a(href='') +38 (097) 461 10 00
								a(href='') +38 (066) 041 10 00
								a(href='') +38 (093) 034 10 00
						.contact-item
							p.contact-region Ровно
							.contact-info
								a(href='') +38 (067) 473 59 49
								a(href='') +38 (063) 771 26 65
								a(href='') (0362) 48 95 75
						.contact-item
							p.contact-region Франковск
							.contact-info
								a(href='') +38 (067) 220 30 02
								a(href='') (0342) 76 62 02
						.contact-item
							p.contact-region E-mail
							.contact-info
								a(href='') study@eurostudy.info
				include ../addons/aside-contact.pug

dist/study.html
<!DOCTYPE html><html lang="ru"><head><title>Hello World!</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&amp;display=swap" rel="stylesheet"><link href="style.css" rel="stylesheet"></head><body><header class="header"><div class="container"><div class="header__box"><img class="header-logo" src="img/logo.jpg" alt=""><div class="header-contact"><div class="header-contact__box"><p class="header-contact__box-title"><img src="img/icons/phone.svg" alt="">Языковая школа</p><a href="">+38 (067) 839-65-65</a><a href="">+38 (093) 919-65-65</a><a href="">+38 (095) 329-65-65</a></div><div class="header-contact__box"><p class="header-contact__box-title"><img src="img/icons/since.svg" alt="">Поступление в вузы</p><a href="">+38 (067) 839-65-65</a><a href="">+38 (093) 919-65-65</a><a href="">+38 (095) 329-65-65</a></div></div><div class="header-nav"><a href="javascript:void(0);" id="navBtn"><img src="img/icons/navbar.svg" alt=""></a></div><nav id="nav"><ul><li><a href="">Главная</a></li><li><a href="">О компании</a></li><li class="nav-current"><a href="javascript:void(0)">Учеба в Польше <img src="img/icons/arrow.svg" alt=""></a><ul class="nav-dropdown"><li><a href="">Как поступить в ВУЗы Польши</a></li><li><a href="">Как перевестись в польские ВУЗы</a></li><li><a href="">Как поступить в теникум Польши</a></li><li><a href="">Студнческая виза в Польшу</a></li></ul></li><li><a href="">ВУЗы/Техникумы</a></li><li><a href="">Стоимость</a></li><li><a href="">Языковая школа</a></li><li><a href="">ВУЗы Чехии</a></li><li><a href="">Контакты</a></li></ul></nav></div></div></header><main><section class="title__wrapper"><div class="container"><h1>Учеба в Польше</h1><div class="title__breadcrumbs"> <a href="/">Eurostudy<img src="img/icons/breadcrumbs-home.svg" alt=""></a>/ <a href="">Учеба в Польше</a></div></div></section><section class="study__wrapper"><div class="container"><div class="study__box"><div class="study-content"><h2 class="study-title">Высшее и среднее техническое образование в Польше.</h2><p class="study-subtitle"><span>Учеба в Польше:</span> Платное и бесплатное обучение. Условия и стоимость поступления. Каталоги учебных заведений. Проживание</p><p class="study-info">Желаете получить качественное европейское образование? Выбирайте обучение в Польше! <br><br>Открывайте для себя новые возможности и перспективы! <br><br> Поступайте в техникумы после 9-10 класса и ВУЗы Польши после 11 класса. <br><br> Мечтайте, развивайтесь, учитесь и живите в преуспевающем развитом государстве! <br><br><span>С Евростади Ваша мечта осуществится - Мы поможем Вам поступить в практически любой ВУЗ или техникум в Польше</span></p></div><form class="about-aside-item"><p class="about-aside-item-title">Запишись на польский!</p><input type="text" placeholder="Введите Ваше имя"><input type="text" placeholder="Введите номер телефона"><p class="about-aside-item-info">Курсы польского языка <span>ONLINE</span> <br>Уровень А1 (с нуля) по цене = <span>2800 грн!</span></p><label><input type="radio" name="date">14.10.2020 - Пн, Ср, Пт - 18.30-20.30</label><label><input type="radio" name="date">15.10.2020 - Вт, Чт - 18.30-20.30</label><label><input type="radio" name="date">23.10.2020 - Пн, Ср, Пт - 16.15-18.15</label><input type="submit" value="Записаться на курсы"></form></div></div></section><section class="study-info__wrapper"><div class="container"><div class="study-info-title">Высшее образование в Польше. Как поступить в ВУЗ Польши</div><div class="owl-carousel owl-theme study-carousel"><div class="study-card"><img src="img/carousel/image1.jpg"><div class="study-card-info"><p>Условия поступления</p><a>Подробнее</a></div></div><div class="study-card"><img src="img/carousel/image2.jpg"><div class="study-card-info"><p>Стоимость поступления</p><a>Подробнее</a></div></div><div class="study-card"><img src="img/carousel/image3.jpg"><div class="study-card-info"><p>Каталог ВУЗов</p><a>Подробнее</a></div></div></div><div class="study-info-title">Среднее техническое образование в Польше. Как поступить в техникум Польши</div><div class="owl-carousel owl-theme study-carousel--second"><div class="study-card"><img src="img/carousel/image4.jpg"><div class="study-card-info"><p>Условия поступления</p><a>Подробнее</a></div></div><div class="study-card"><img src="img/carousel/image5.jpg"><div class="study-card-info"><p>Стоимость поступления</p><a>Подробнее</a></div></div><div class="study-card"><img src="img/carousel/image6.jpg"><div class="study-card-info"><p>Каталог техникумов</p><a>Подробнее</a></div></div></div><div class="study-info-title">Дополнительная информация</div><div class="owl-carousel owl-theme study-carousel--three"><div class="study-card"><img src="img/carousel/image7.jpg"><div class="study-card-info"><p>Бесплатное обучение</p><a>Подробнее</a></div></div><div class="study-card"><img src="img/carousel/image8.jpg"><div class="study-card-info"><p>Студенческая виза</p><a>Подробнее</a></div></div><div class="study-card"><img src="img/carousel/image9.jpg"><div class="study-card-info"><p>Общежития в Польше</p><a>Подробнее</a></div></div><div class="study-card"><img src="img/carousel/image10.jpg"><div class="study-card-info"><p>Присяжный перевод</p><a>Подробнее</a></div></div><div class="study-card"><img src="img/carousel/image11.jpg"><div class="study-card-info"><p>Стоимость питания</p><a>Подробнее</a></div></div><div class="study-card"><img src="img/carousel/image12.jpg"><div class="study-card-info"><p>Общественный транспорт</p><a>Подробнее</a></div></div></div><div class="study-cards"><div class="study-card"><img src="img/carousel/image7.jpg"><div class="study-card-info"><p>Бесплатное обучение</p><a>Подробнее</a></div></div><div class="study-card"><img src="img/carousel/image8.jpg"><div class="study-card-info"><p>Студенческая виза</p><a>Подробнее</a></div></div><div class="study-card"><img src="img/carousel/image9.jpg"><div class="study-card-info"><p>Общежития в Польше</p><a>Подробнее</a></div></div><div class="study-card"><img src="img/carousel/image10.jpg"><div class="study-card-info"><p>Присяжный перевод</p><a>Подробнее</a></div></div><div class="study-card"><img src="img/carousel/image11.jpg"><div class="study-card-info"><p>Стоимость питания</p><a>Подробнее</a></div></div><div class="study-card"><img src="img/carousel/image12.jpg"><div class="study-card-info"><p>Общественный транспорт</p><a>Подробнее</a></div></div></div></div></section><section class="study-contact__wrapper"><div class="container"><div class="study__box"><div class="study-content"><div class="contact-items study-items"><div class="contact-item"><p class="contact-region">Киев</p><div class="contact-info"><a href="">+38 (097) 330 86 96</a><a href="">+38 (096) 096 16 00</a><a href="">+38 (063) 578 16 00</a><a href="">+38 (050) 416 16 00</a><a href="">+38 (044) 228 16 00</a></div></div><div class="contact-item"><p class="contact-region">Днепр</p><div class="contact-info"><a href="">+38 (095) 658 11 00</a><a href="">+38 (097) 658 11 00</a></div></div><div class="contact-item"><p class="contact-region">Львов</p><div class="contact-info"><a href="">+38 (097) 461 10 00</a><a href="">+38 (066) 041 10 00</a><a href="">+38 (093) 034 10 00</a></div></div><div class="contact-item"><p class="contact-region">Ровно</p><div class="contact-info"><a href="">+38 (067) 473 59 49</a><a href="">+38 (063) 771 26 65</a><a href="">(0362) 48 95 75</a></div></div><div class="contact-item"><p class="contact-region">Франковск</p><div class="contact-info"><a href="">+38 (067) 220 30 02</a><a href="">(0342) 76 62 02</a></div></div><div class="contact-item"><p class="contact-region">E-mail</p><div class="contact-info"><a href="">study@eurostudy.info</a></div></div></div></div><div class="about-aside-item"><p class="about-aside-item-title">Контакты</p><div class="about-aside-contact"><p>ПОСТУПЛЕНИЕ В ВУЗЫ:</p><a>+38 (096) 096-16-00</a><a>+38 (063) 578-16-00</a><a>+38 (097) 330-86-96</a><a>e-mail: study@eurostudy.info</a></div><div class="about-aside-contact"><p>ПОСТУПЛЕНИЕ В ТЕХНИКУМЫ:</p><a>+38 (067) 009-16-00</a><a>+38 (044) 228-16-00</a><a>e-mail: colleges@eurostudy.info</a></div><div class="about-aside-contact"><p>ЯЗЫКОВАЯ ШКОЛА:</p><a>+38 (067) 839-65-65</a><a>+38 (093) 919-65-65</a><a>+38 (095) 329-65-65</a><a>e-mail: kursy@eurostudy.info</a></div></div></div></div></section></main><footer class="footer"><div class="container"><div class="footer__box"><img src="img/logo.png" alt=""><div class="footer-content"><div class="footer-content__box"><p class="footer-content__box-title">Главный офис</p><p class="footer-content__box-info">Киев, м. Крещатик ул. Крещатик, 15 (Пассаж), оф. № 138, парадное 13</p></div><div class="footer-content__box"><p class="footer-content__box-title">Социальные сети</p><a href=""><img src="img/icons/instagram.svg" alt=""></a><a href=""><img src="img/icons/facebook.svg" alt=""></a><a href=""><img src="img/icons/youtube.svg" alt=""></a></div></div></div></div></footer><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script><script src="bundle.js"></script></body></html>
