dist/transfer-university.html
<!DOCTYPE html><html lang="ru"><head><title>Hello World!</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&amp;display=swap" rel="stylesheet"><link href="style.css" rel="stylesheet"></head><body><header class="header"><div class="container"><div class="header__box"><img class="header-logo" src="img/logo.jpg" alt=""><div class="header-contact"><div class="header-contact__box"><p class="header-contact__box-title"><img src="img/icons/phone.svg" alt="">Языковая школа</p><a href="">+38 (067) 839-65-65</a><a href="">+38 (093) 919-65-65</a><a href="">+38 (095) 329-65-65</a></div><div class="header-contact__box"><p class="header-contact__box-title"><img src="img/icons/since.svg" alt="">Поступление в вузы</p><a href="">+38 (067) 839-65-65</a><a href="">+38 (093) 919-65-65</a><a href="">+38 (095) 329-65-65</a></div></div><div class="header-nav"><a href="javascript:void(0);" id="navBtn"><img src="img/icons/navbar.svg" alt=""></a></div><nav id="nav"><ul><li><a href="">Главная</a></li><li><a href="">О компании</a></li><li class="nav-current"><a href="javascript:void(0)">Учеба в Польше <img src="img/icons/arrow.svg" alt=""></a><ul class="nav-dropdown"><li><a href="">Как поступить в ВУЗы Польши</a></li><li><a href="">Как перевестись в польские ВУЗы</a></li><li><a href="">Как поступить в теникум Польши</a></li><li><a href="">Студнческая виза в Польшу</a></li></ul></li><li><a href="">ВУЗы/Техникумы</a></li><li><a href="">Стоимость</a></li><li><a href="">Языковая школа</a></li><li><a href="">ВУЗы Чехии</a></li><li><a href="">Контакты</a></li></ul></nav></div></div></header><div class="main"><section class="title__wrapper"><div class="container"><h1>Как перевестись в польские ВУЗы</h1><div class="title__breadcrumbs"> <a href="/">Eurostudy<img src="img/icons/breadcrumbs-home.svg" alt=""></a>/ <a href="">Как перевестись в польские ВУЗы</a></div></div></section><section class="transfer-university__wrapper"><div class="container"><div class="transfer-university-box"><div class="transfer-university-content"><h2 class="transfer-university-title">Как перевестись в польский ВУЗ? Какие нужны документы для перевода в ВУЗ Польши?</h2><ul><li>Недоволен Университетом, в котором учишься?</li><li>Процесс обучения и будущая перспектива вызывают у Тебя разочарование?</li><li>Предлагаем продолжить образование в <b>ВУЗах Польши</b> на выбор</li></ul><h3>На этом пути лишь 3 ШАГА:</h3><ul class="transfer-university-items--first"><li><b>1. Выбрать <span>ВУЗ в Польше</span></b>, подходящий по Вашей специальности (самостоятельно или с помощью консультанта нашей компании) и на нашем сайте.</li><li><b>2. Позвонить и записаться на консультацию:</b><br><br>(044) 578-16-00, (050) 416-16-00<br><br>(096) 096-16-00, (063) 578-16-00</li><li>3. Оплатить стоимость услуги перевода в Польский ВУЗ</li></ul><p>После чего:</p><ul class="transfer-university-items--two"><li>Если программы украинского ВУЗа и польского в значительной степени подобны - студент сдает академ.разницу и может обучаться в ВУЗе Польши без потери семестра или года.</li><li>Процесс перевода может осуществляться на протяжении учебного года.</li></ul></div><div class="about-aside"><form class="about-aside-item"><p class="about-aside-item-title">Запишись на польский!</p><input type="text" placeholder="Введите Ваше имя"><input type="text" placeholder="Введите номер телефона"><p class="about-aside-item-info">Курсы польского языка <span>ONLINE</span> <br>Уровень А1 (с нуля) по цене = <span>2800 грн!</span></p><label><input type="radio" name="date">14.10.2020 - Пн, Ср, Пт - 18.30-20.30</label><label><input type="radio" name="date">15.10.2020 - Вт, Чт - 18.30-20.30</label><label><input type="radio" name="date">23.10.2020 - Пн, Ср, Пт - 16.15-18.15</label><input type="submit" value="Записаться на курсы"></form><div class="about-aside-item"><p class="about-aside-item-title">Контакты</p><div class="about-aside-contact"><p>ПОСТУПЛЕНИЕ В ВУЗЫ:</p><a>+38 (096) 096-16-00</a><a>+38 (063) 578-16-00</a><a>+38 (097) 330-86-96</a><a>e-mail: study@eurostudy.info</a></div><div class="about-aside-contact"><p>ПОСТУПЛЕНИЕ В ТЕХНИКУМЫ:</p><a>+38 (067) 009-16-00</a><a>+38 (044) 228-16-00</a><a>e-mail: colleges@eurostudy.info</a></div><div class="about-aside-contact"><p>ЯЗЫКОВАЯ ШКОЛА:</p><a>+38 (067) 839-65-65</a><a>+38 (093) 919-65-65</a><a>+38 (095) 329-65-65</a><a>e-mail: kursy@eurostudy.info</a></div></div></div></div><h3>Студенты подают необходимые документы, согласно перечня:</h3><div class="transfer-university-info"><ul class="transfer-university-items--three"><li><b>Выписка учебной программы студента в украинском ВУЗе;</b></li><li><b>Аттестат и приложение к аттестату</b> об окончании полного общего среднего образования (диплом, если есть);</li><li><b>Медицинская справка формы 086-у</b> (стандартная справка, которая выдается в поликлинике и является необходимой для поступления в каждый вуз);</li><li><b>6 цветных фотографий</b> (3.5 х 4.5 см), как на шенгенcкую визу;</li><li><b>Ксерокопии основных страниц украинского паспорта и первую страницу загранпаспорта;</b></li><li><b>Копии страниц военного билета</b>(если есть).</li></ul><img src="img/transfer-university1.jpg"></div><div class="transfer-university-info"><a href="">Отправить заявку</a><a href="">Задать вопрос</a></div></div></section></div><footer class="footer"><div class="container"><div class="footer__box"><img src="img/logo.png" alt=""><div class="footer-content"><div class="footer-content__box"><p class="footer-content__box-title">Главный офис</p><p class="footer-content__box-info">Киев, м. Крещатик ул. Крещатик, 15 (Пассаж), оф. № 138, парадное 13</p></div><div class="footer-content__box"><p class="footer-content__box-title">Социальные сети</p><a href=""><img src="img/icons/instagram.svg" alt=""></a><a href=""><img src="img/icons/facebook.svg" alt=""></a><a href=""><img src="img/icons/youtube.svg" alt=""></a></div></div></div></div></footer><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script><script src="bundle.js"></script></body></html>

src/pug/pages/transfer-university.pug
extends /addons/base.pug
block content
	+titlePage('Как перевестись в польские ВУЗы')
	section.transfer-university__wrapper
		.container
			.transfer-university-box
				.transfer-university-content
					h2.transfer-university-title Как перевестись в польский ВУЗ? Какие нужны документы для перевода в ВУЗ Польши?
					ul
						li Недоволен Университетом, в котором учишься?
						li Процесс обучения и будущая перспектива вызывают у Тебя разочарование?
						li Предлагаем продолжить образование в #[b ВУЗах Польши] на выбор
					h3 На этом пути лишь 3 ШАГА:
					ul.transfer-university-items--first
						li #[b 1. Выбрать #[span ВУЗ в Польше]], подходящий по Вашей специальности (самостоятельно или с помощью консультанта нашей компании) и на нашем сайте.
						li #[b 2. Позвонить и записаться на консультацию:]#[br]#[br](044) 578-16-00, (050) 416-16-00#[br]#[br](096) 096-16-00, (063) 578-16-00
						li 3. Оплатить стоимость услуги перевода в Польский ВУЗ
					p После чего:
					ul.transfer-university-items--two
						li Если программы украинского ВУЗа и польского в значительной степени подобны - студент сдает академ.разницу и может обучаться в ВУЗе Польши без потери семестра или года.
						li Процесс перевода может осуществляться на протяжении учебного года.
				.about-aside
					include ../addons/aside-signup.pug
					include ../addons/aside-contact.pug
			h3 Студенты подают необходимые документы, согласно перечня:
			.transfer-university-info
				ul.transfer-university-items--three
					li #[b Выписка учебной программы студента в украинском ВУЗе;]
					li #[b Аттестат и приложение к аттестату] об окончании полного общего среднего образования (диплом, если есть);
					li #[b Медицинская справка формы 086-у] (стандартная справка, которая выдается в поликлинике и является необходимой для поступления в каждый вуз);
					li #[b 6 цветных фотографий] (3.5 х 4.5 см), как на шенгенcкую визу;
					li #[b Ксерокопии основных страниц украинского паспорта и первую страницу загранпаспорта;]
					li #[b Копии страниц военного билета](если есть).
				img(src="img/transfer-university1.jpg")
			.transfer-university-info
				a(href="") Отправить заявку
				a(href="") Задать вопрос
